<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_egbOAVkeEeyNNI78G5O7lQ" id="_egbOAFkeEeyNNI78G5O7lQ" label="crew_imdb" version="0.1" statusCode="" item="_egbOA1keEeyNNI78G5O7lQ" displayName="crew_imdb">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_eg5vIFkeEeyNNI78G5O7lQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eg5vIVkeEeyNNI78G5O7lQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eg5vIlkeEeyNNI78G5O7lQ" key="created_date" value="2021-12-09T13:33:17.330-0500"/>
    <additionalProperties xmi:id="_eg5vI1keEeyNNI78G5O7lQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eg5vJFkeEeyNNI78G5O7lQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eg5vJVkeEeyNNI78G5O7lQ" key="modified_date" value="2021-12-09T17:18:04.435-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_egbOAlkeEeyNNI78G5O7lQ" path="Imdb_Final/IMDb_org"/>
  <TalendProperties:ProcessItem xmi:id="_egbOA1keEeyNNI78G5O7lQ" property="_egbOAVkeEeyNNI78G5O7lQ" state="_egbOAlkeEeyNNI78G5O7lQ">
    <process href="crew_imdb_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
