<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NB8OcVjdEeyrweurefjkng" id="_NB8OcFjdEeyrweurefjkng" label="imdb_franchise_lst" version="1.0" statusCode="" item="_NB8Oc1jdEeyrweurefjkng" displayName="imdb_franchise_lst">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_NCQXgFjdEeyrweurefjkng" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NCQXgVjdEeyrweurefjkng" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NCQXgljdEeyrweurefjkng" key="created_date" value="2021-12-09T05:46:02.744-0500"/>
    <additionalProperties xmi:id="_NCQXg1jdEeyrweurefjkng" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NCQXhFjdEeyrweurefjkng" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NCQXhVjdEeyrweurefjkng" key="modified_date" value="2021-12-09T17:54:47.874-0500"/>
    <additionalProperties xmi:id="_681Z7FlCEeyNNI78G5O7lQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_681Z7VlCEeyNNI78G5O7lQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_681Z7llCEeyNNI78G5O7lQ" key="import_date" value="2021-12-09T17:54:10.046-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7HP6IFlCEeyNNI78G5O7lQ" path="Imdb_Final/IMDb_org"/>
  <TalendProperties:ProcessItem xmi:id="_NB8Oc1jdEeyrweurefjkng" property="_NB8OcVjdEeyrweurefjkng" state="_7HP6IFlCEeyNNI78G5O7lQ">
    <process href="imdb_franchise_lst_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
