<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S_HRIVjVEeyrweurefjkng" id="_S_HRIFjVEeyrweurefjkng" label="imdb_brandlist" version="1.0" statusCode="" item="_S_HRI1jVEeyrweurefjkng" displayName="imdb_brandlist">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_S_RCIFjVEeyrweurefjkng" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_S_RCIVjVEeyrweurefjkng" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_S_RCIljVEeyrweurefjkng" key="created_date" value="2021-12-09T04:49:26.722-0500"/>
    <additionalProperties xmi:id="_S_RCI1jVEeyrweurefjkng" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_S_RCJFjVEeyrweurefjkng" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_S_RCJVjVEeyrweurefjkng" key="modified_date" value="2021-12-09T17:54:32.046-0500"/>
    <additionalProperties xmi:id="_681Z71lCEeyNNI78G5O7lQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_681Z8FlCEeyNNI78G5O7lQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_681Z8VlCEeyNNI78G5O7lQ" key="import_date" value="2021-12-09T17:54:10.046-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7GzOMFlCEeyNNI78G5O7lQ" path="Imdb_Final/IMDb_org"/>
  <TalendProperties:ProcessItem xmi:id="_S_HRI1jVEeyrweurefjkng" property="_S_HRIVjVEeyrweurefjkng" state="_7GzOMFlCEeyNNI78G5O7lQ">
    <process href="imdb_brandlist_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
