<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_50APYFjbEeyrweurefjkng" id="_5z3FcFjbEeyrweurefjkng" label="imdb_brand_gross" version="1.0" statusCode="" item="_50A2cFjbEeyrweurefjkng" displayName="imdb_brand_gross">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_50McoFjbEeyrweurefjkng" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_50McoVjbEeyrweurefjkng" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_50McoljbEeyrweurefjkng" key="created_date" value="2021-12-09T05:36:44.266-0500"/>
    <additionalProperties xmi:id="_50Mco1jbEeyrweurefjkng" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_50McpFjbEeyrweurefjkng" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_50McpVjbEeyrweurefjkng" key="modified_date" value="2021-12-09T17:54:28.292-0500"/>
    <additionalProperties xmi:id="_681Z5llCEeyNNI78G5O7lQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_681Z51lCEeyNNI78G5O7lQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_681Z6FlCEeyNNI78G5O7lQ" key="import_date" value="2021-12-09T17:54:10.046-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7GcB0FlCEeyNNI78G5O7lQ" path="Imdb_Final/IMDb_org"/>
  <TalendProperties:ProcessItem xmi:id="_50A2cFjbEeyrweurefjkng" property="_50APYFjbEeyrweurefjkng" state="_7GcB0FlCEeyNNI78G5O7lQ">
    <process href="imdb_brand_gross_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
