<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C5QxcFjhEeyrweurefjkng" id="_C5QKYFjhEeyrweurefjkng" label="imdb_franchise_gross" version="1.0" statusCode="" item="_C5QxcljhEeyrweurefjkng" displayName="imdb_franchise_gross">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_C5rBIFjhEeyrweurefjkng" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_C5rBIVjhEeyrweurefjkng" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_C5rBIljhEeyrweurefjkng" key="created_date" value="2021-12-09T06:13:32.722-0500"/>
    <additionalProperties xmi:id="_C5rBI1jhEeyrweurefjkng" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_C5rBJFjhEeyrweurefjkng" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_C5rBJVjhEeyrweurefjkng" key="modified_date" value="2021-12-09T17:54:45.568-0500"/>
    <additionalProperties xmi:id="_681Z4FlCEeyNNI78G5O7lQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_681Z4VlCEeyNNI78G5O7lQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_681Z4llCEeyNNI78G5O7lQ" key="import_date" value="2021-12-09T17:54:10.046-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7G8YIFlCEeyNNI78G5O7lQ" path="Imdb_Final/IMDb_org"/>
  <TalendProperties:ProcessItem xmi:id="_C5QxcljhEeyrweurefjkng" property="_C5QxcFjhEeyrweurefjkng" state="_7G8YIFlCEeyNNI78G5O7lQ">
    <process href="imdb_franchise_gross_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
