<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HjWAgVkZEeyUT-l2ePEWiQ" id="_HjWAgFkZEeyUT-l2ePEWiQ" label="number_franchise_allbox_office" version="1.0" statusCode="" item="_HjWAg1kZEeyUT-l2ePEWiQ" displayName="number_franchise_allbox_office">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_HjzTgFkZEeyUT-l2ePEWiQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HjzTgVkZEeyUT-l2ePEWiQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HjzTglkZEeyUT-l2ePEWiQ" key="created_date" value="2021-12-09T12:54:55.800-0500"/>
    <additionalProperties xmi:id="_HjzTg1kZEeyUT-l2ePEWiQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HjzThFkZEeyUT-l2ePEWiQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HjzThVkZEeyUT-l2ePEWiQ" key="modified_date" value="2021-12-09T17:54:50.387-0500"/>
    <additionalProperties xmi:id="_681Z6VlCEeyNNI78G5O7lQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_681Z6llCEeyNNI78G5O7lQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_681Z61lCEeyNNI78G5O7lQ" key="import_date" value="2021-12-09T17:54:10.046-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7Hi1EFlCEeyNNI78G5O7lQ" path="Imdb_Final/IMDb_org"/>
  <TalendProperties:ProcessItem xmi:id="_HjWAg1kZEeyUT-l2ePEWiQ" property="_HjWAgVkZEeyUT-l2ePEWiQ" state="_7Hi1EFlCEeyNNI78G5O7lQ">
    <process href="number_franchise_allbox_office_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
