<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d32OQFkiEeyUT-l2ePEWiQ" id="_d31AIFkiEeyUT-l2ePEWiQ" label="number_franchise_movie_boxoffice" version="1.0" statusCode="" item="_d32OQlkiEeyUT-l2ePEWiQ" displayName="number_franchise_movie_boxoffice">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_d4KXUFkiEeyUT-l2ePEWiQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_d4KXUVkiEeyUT-l2ePEWiQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_d4KXUlkiEeyUT-l2ePEWiQ" key="created_date" value="2021-12-09T14:01:51.045-0500"/>
    <additionalProperties xmi:id="_d4KXU1kiEeyUT-l2ePEWiQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_d4KXVFkiEeyUT-l2ePEWiQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_d4KXVVkiEeyUT-l2ePEWiQ" key="modified_date" value="2021-12-09T17:54:52.794-0500"/>
    <additionalProperties xmi:id="_681Z41lCEeyNNI78G5O7lQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_681Z5FlCEeyNNI78G5O7lQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_681Z5VlCEeyNNI78G5O7lQ" key="import_date" value="2021-12-09T17:54:10.046-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7H6BcFlCEeyNNI78G5O7lQ" path="Imdb_Final/IMDb_org"/>
  <TalendProperties:ProcessItem xmi:id="_d32OQlkiEeyUT-l2ePEWiQ" property="_d32OQFkiEeyUT-l2ePEWiQ" state="_7H6BcFlCEeyNNI78G5O7lQ">
    <process href="number_franchise_movie_boxoffice_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
