<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1SI5AVkjEeyNNI78G5O7lQ" id="_1SI5AFkjEeyNNI78G5O7lQ" label="rating_title" version="0.1" statusCode="" item="_1SI5A1kjEeyNNI78G5O7lQ" displayName="rating_title">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_1TF7QFkjEeyNNI78G5O7lQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1TF7QVkjEeyNNI78G5O7lQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1TF7QlkjEeyNNI78G5O7lQ" key="created_date" value="2021-12-09T14:11:37.716-0500"/>
    <additionalProperties xmi:id="_1TF7Q1kjEeyNNI78G5O7lQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1TF7RFkjEeyNNI78G5O7lQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1TF7RVkjEeyNNI78G5O7lQ" key="modified_date" value="2021-12-09T17:18:01.699-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1SI5AlkjEeyNNI78G5O7lQ" path="Imdb_Final/IMDb_org"/>
  <TalendProperties:ProcessItem xmi:id="_1SI5A1kjEeyNNI78G5O7lQ" property="_1SI5AVkjEeyNNI78G5O7lQ" state="_1SI5AlkjEeyNNI78G5O7lQ">
    <process href="rating_title_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
