<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rio9MFkDEeyBBfRRAGVCNw" id="_RinIAFkDEeyBBfRRAGVCNw" label="stg_numbers_daily_box_office1" version="0.1" statusCode="" item="_RipkQFkDEeyBBfRRAGVCNw" displayName="stg_numbers_daily_box_office1">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_RjKhoFkDEeyBBfRRAGVCNw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RjKhoVkDEeyBBfRRAGVCNw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RjKholkDEeyBBfRRAGVCNw" key="created_date" value="2021-12-09T10:18:33.914-0500"/>
    <additionalProperties xmi:id="_RjKho1kDEeyBBfRRAGVCNw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RjKhpFkDEeyBBfRRAGVCNw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RjKhpVkDEeyBBfRRAGVCNw" key="modified_date" value="2021-12-09T17:54:55.732-0500"/>
    <additionalProperties xmi:id="_6NO4AFk5EeyUT-l2ePEWiQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6NO4AVk5EeyUT-l2ePEWiQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6NO4Alk5EeyUT-l2ePEWiQ" key="import_date" value="2021-12-09T17:54:10.046-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7IM8YFlCEeyNNI78G5O7lQ" path="Imdb_Final/IMDb_org"/>
  <TalendProperties:ProcessItem xmi:id="_RipkQFkDEeyBBfRRAGVCNw" property="_Rio9MFkDEeyBBfRRAGVCNw" state="_7IM8YFlCEeyNNI78G5O7lQ">
    <process href="stg_numbers_daily_box_office1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
