<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_juri8VkbEeyNNI78G5O7lQ" id="_juri8FkbEeyNNI78G5O7lQ" label="iso" version="0.1" statusCode="" item="_juri81kbEeyNNI78G5O7lQ" displayName="iso">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_jvCvUFkbEeyNNI78G5O7lQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jvCvUVkbEeyNNI78G5O7lQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jvCvUlkbEeyNNI78G5O7lQ" key="created_date" value="2021-12-09T13:12:23.877-0500"/>
    <additionalProperties xmi:id="_jvCvU1kbEeyNNI78G5O7lQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jvCvVFkbEeyNNI78G5O7lQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jvCvVVkbEeyNNI78G5O7lQ" key="modified_date" value="2021-12-09T13:27:01.244-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_juri8lkbEeyNNI78G5O7lQ" path="Imdb_Final/ISO"/>
  <TalendProperties:ProcessItem xmi:id="_juri81kbEeyNNI78G5O7lQ" property="_juri8VkbEeyNNI78G5O7lQ" state="_juri8lkbEeyNNI78G5O7lQ">
    <process href="iso_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
