<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lj1nkVk4EeyNNI78G5O7lQ" id="_lj1nkFk4EeyNNI78G5O7lQ" label="dim_imdb_titleType_" version="0.1" statusCode="" item="_lj1nk1k4EeyNNI78G5O7lQ" displayName="dim_imdb_titleType_">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_lj1nlFk4EeyNNI78G5O7lQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lj1nlVk4EeyNNI78G5O7lQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lj1nllk4EeyNNI78G5O7lQ" key="created_date" value="2021-12-09T16:40:11.529-0500"/>
    <additionalProperties xmi:id="_lj1nl1k4EeyNNI78G5O7lQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lj1nmFk4EeyNNI78G5O7lQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lj1nmVk4EeyNNI78G5O7lQ" key="modified_date" value="2021-12-12T18:14:32.743-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lj1nklk4EeyNNI78G5O7lQ" path="IMDB_FinalProject/imdb_stg"/>
  <TalendProperties:ProcessItem xmi:id="_lj1nk1k4EeyNNI78G5O7lQ" property="_lj1nkVk4EeyNNI78G5O7lQ" state="_lj1nklk4EeyNNI78G5O7lQ">
    <process href="dim_imdb_titleType__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
