<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HjWAgVkZEeyUT-l2ePEWiQ" id="_YHiN8FlNEeyNNI78G5O7lQ" label="stg_numbers_franchise" version="1.0" statusCode="" item="_HjWAg1kZEeyUT-l2ePEWiQ" displayName="stg_numbers_franchise">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_HjzTgFkZEeyUT-l2ePEWiQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HjzTgVkZEeyUT-l2ePEWiQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HjzTglkZEeyUT-l2ePEWiQ" key="created_date" value="2021-12-09T19:09:00.785-0500"/>
    <additionalProperties xmi:id="_HjzTg1kZEeyUT-l2ePEWiQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HjzThFkZEeyUT-l2ePEWiQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HjzThVkZEeyUT-l2ePEWiQ" key="modified_date" value="2021-12-12T18:25:47.032-0500"/>
    <additionalProperties xmi:id="_681Z6VlCEeyNNI78G5O7lQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_681Z6llCEeyNNI78G5O7lQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_681Z61lCEeyNNI78G5O7lQ" key="import_date" value="2021-12-09T17:54:10.046-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YHkqMFlNEeyNNI78G5O7lQ" path="IMDB_FinalProject/imdb_stg"/>
  <TalendProperties:ProcessItem xmi:id="_HjWAg1kZEeyUT-l2ePEWiQ" property="_HjWAgVkZEeyUT-l2ePEWiQ" state="_YHkqMFlNEeyNNI78G5O7lQ">
    <process href="stg_numbers_franchise_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
