<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v6iLEVk3Eeygbu7qAF3x1w" id="_v6iLEFk3Eeygbu7qAF3x1w" label="stg_box_office_worldwide_" version="1.0" statusCode="" item="_v6iLE1k3Eeygbu7qAF3x1w" displayName="stg_box_office_worldwide_">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_v61GAFk3Eeygbu7qAF3x1w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_v61GAVk3Eeygbu7qAF3x1w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_v61GAlk3Eeygbu7qAF3x1w" key="created_date" value="2021-12-09T16:34:11.552-0500"/>
    <additionalProperties xmi:id="_v61GA1k3Eeygbu7qAF3x1w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_v61GBFk3Eeygbu7qAF3x1w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_v61GBVk3Eeygbu7qAF3x1w" key="modified_date" value="2021-12-12T18:07:44.039-0500"/>
    <additionalProperties xmi:id="_SzzXlFriEeyH3fi80ZrMtw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_SzzXlVriEeyH3fi80ZrMtw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SzzXllriEeyH3fi80ZrMtw" key="import_date" value="2021-12-11T19:27:31.303-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sz3o4FriEeyH3fi80ZrMtw" path="IMDB_FinalProject/imdb_stg"/>
  <TalendProperties:ProcessItem xmi:id="_v6iLE1k3Eeygbu7qAF3x1w" property="_v6iLEVk3Eeygbu7qAF3x1w" state="_Sz3o4FriEeyH3fi80ZrMtw">
    <process href="stg_box_office_worldwide__1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
