<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C5QxcFjhEeyrweurefjkng" id="_TQrpMFlMEeyNNI78G5O7lQ" label="stg_imdb_franchises_gross_list" version="1.0" statusCode="" item="_C5QxcljhEeyrweurefjkng" displayName="stg_imdb_franchises_gross_list">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_C5rBIFjhEeyrweurefjkng" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_C5rBIVjhEeyrweurefjkng" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_C5rBIljhEeyrweurefjkng" key="created_date" value="2021-12-09T19:01:18.711-0500"/>
    <additionalProperties xmi:id="_C5rBI1jhEeyrweurefjkng" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_C5rBJFjhEeyrweurefjkng" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_C5rBJVjhEeyrweurefjkng" key="modified_date" value="2021-12-12T18:08:08.186-0500"/>
    <additionalProperties xmi:id="_681Z4FlCEeyNNI78G5O7lQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_681Z4VlCEeyNNI78G5O7lQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_681Z4llCEeyNNI78G5O7lQ" key="import_date" value="2021-12-09T17:54:10.046-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TQuFcFlMEeyNNI78G5O7lQ" path="IMDB_FinalProject/imdb_stg"/>
  <TalendProperties:ProcessItem xmi:id="_C5QxcljhEeyrweurefjkng" property="_C5QxcFjhEeyrweurefjkng" state="_TQuFcFlMEeyNNI78G5O7lQ">
    <process href="stg_imdb_franchises_gross_list_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
