<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nR9P4VkwEeyNNI78G5O7lQ" id="_nR9P4FkwEeyNNI78G5O7lQ" label="stg_imdb_title_episode" version="0.1" statusCode="" item="_nR9P41kwEeyNNI78G5O7lQ" displayName="stg_imdb_title_episode">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_nSHA4FkwEeyNNI78G5O7lQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nSHA4VkwEeyNNI78G5O7lQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nSHA4lkwEeyNNI78G5O7lQ" key="created_date" value="2021-12-09T15:43:07.118-0500"/>
    <additionalProperties xmi:id="_nSHA41kwEeyNNI78G5O7lQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nSHA5FkwEeyNNI78G5O7lQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nSHA5VkwEeyNNI78G5O7lQ" key="modified_date" value="2021-12-12T18:07:59.301-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nR9P4lkwEeyNNI78G5O7lQ" path="IMDB_FinalProject/imdb_stg"/>
  <TalendProperties:ProcessItem xmi:id="_nR9P41kwEeyNNI78G5O7lQ" property="_nR9P4VkwEeyNNI78G5O7lQ" state="_nR9P4lkwEeyNNI78G5O7lQ">
    <process href="stg_imdb_title_episode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
