<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7-tmIFhcEeynmZZ37m1Asg" id="_7-sYAFhcEeynmZZ37m1Asg" label="stg_imdb_name_basics_knownForTitles" version="1.0" statusCode="" item="_7-wpcFhcEeynmZZ37m1Asg" displayName="stg_imdb_name_basics_knownForTitles">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_7_LgMFhcEeynmZZ37m1Asg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7_LgMVhcEeynmZZ37m1Asg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7_LgMlhcEeynmZZ37m1Asg" key="created_date" value="2021-12-08T14:27:52.755-0500"/>
    <additionalProperties xmi:id="_7_LgM1hcEeynmZZ37m1Asg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7_LgNFhcEeynmZZ37m1Asg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7_LgNVhcEeynmZZ37m1Asg" key="modified_date" value="2021-12-12T19:06:14.379-0500"/>
    <additionalProperties xmi:id="_J268J1riEeyH3fi80ZrMtw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_J268KFriEeyH3fi80ZrMtw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_J268KVriEeyH3fi80ZrMtw" key="import_date" value="2021-12-11T19:26:31.232-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J3NP4FriEeyH3fi80ZrMtw" path="IMDB_FinalProject/imdb_stg"/>
  <TalendProperties:ProcessItem xmi:id="_7-wpcFhcEeynmZZ37m1Asg" property="_7-tmIFhcEeynmZZ37m1Asg" state="_J3NP4FriEeyH3fi80ZrMtw">
    <process href="stg_imdb_name_basics_knownForTitles_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
