<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vs5bsFlGEeyNNI78G5O7lQ" id="_Vs40oFlGEeyNNI78G5O7lQ" label="stg_imdb_brand_gross_list" version="0.1" statusCode="" item="_Vs5bsllGEeyNNI78G5O7lQ" displayName="stg_imdb_brand_gross_list">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_VtTrYFlGEeyNNI78G5O7lQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VtTrYVlGEeyNNI78G5O7lQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VtTrYllGEeyNNI78G5O7lQ" key="created_date" value="2021-12-09T18:18:38.102-0500"/>
    <additionalProperties xmi:id="_VtTrY1lGEeyNNI78G5O7lQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VtTrZFlGEeyNNI78G5O7lQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VtTrZVlGEeyNNI78G5O7lQ" key="modified_date" value="2021-12-12T18:08:11.151-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vs5bsVlGEeyNNI78G5O7lQ" path="IMDB_FinalProject/imdb_stg"/>
  <TalendProperties:ProcessItem xmi:id="_Vs5bsllGEeyNNI78G5O7lQ" property="_Vs5bsFlGEeyNNI78G5O7lQ" state="_Vs5bsVlGEeyNNI78G5O7lQ">
    <process href="stg_imdb_brand_gross_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
