<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lf_GIVkiEeyNNI78G5O7lQ" id="_Lf_GIFkiEeyNNI78G5O7lQ" label="stg_imdb_title_principal" version="0.1" statusCode="" item="_Lf_GI1kiEeyNNI78G5O7lQ" displayName="stg_imdb_title_principal">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_LgI3IFkiEeyNNI78G5O7lQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LgI3IVkiEeyNNI78G5O7lQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LgI3IlkiEeyNNI78G5O7lQ" key="created_date" value="2021-12-09T13:59:47.730-0500"/>
    <additionalProperties xmi:id="_LgI3I1kiEeyNNI78G5O7lQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LgI3JFkiEeyNNI78G5O7lQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LgI3JVkiEeyNNI78G5O7lQ" key="modified_date" value="2021-12-12T18:07:56.272-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lf_GIlkiEeyNNI78G5O7lQ" path="IMDB_FinalProject/imdb_stg"/>
  <TalendProperties:ProcessItem xmi:id="_Lf_GI1kiEeyNNI78G5O7lQ" property="_Lf_GIVkiEeyNNI78G5O7lQ" state="_Lf_GIlkiEeyNNI78G5O7lQ">
    <process href="stg_imdb_title_principal_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
