<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i3wAwFi0EeyyW4l5OiSlSQ" id="_i3vZsFi0EeyyW4l5OiSlSQ" label="stg_imdb_title_crew1" version="0.1" statusCode="" item="_i3wn0Fi0EeyyW4l5OiSlSQ" displayName="stg_imdb_title_crew1">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_i4SMQFi0EeyyW4l5OiSlSQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_i4SMQVi0EeyyW4l5OiSlSQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_i4SMQli0EeyyW4l5OiSlSQ" key="created_date" value="2021-12-09T00:54:59.972-0500"/>
    <additionalProperties xmi:id="_i4SMQ1i0EeyyW4l5OiSlSQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_i4SMRFi0EeyyW4l5OiSlSQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_i4SMRVi0EeyyW4l5OiSlSQ" key="modified_date" value="2021-12-12T22:21:27.237-0500"/>
    <additionalProperties xmi:id="_AOki0FvAEeyY-NqciiiNTA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_AOki0VvAEeyY-NqciiiNTA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AOki0lvAEeyY-NqciiiNTA" key="import_date" value="2021-12-12T21:54:34.877-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AQlVAFvAEeyY-NqciiiNTA" path="IMDB_FinalProject/imdb_stg"/>
  <TalendProperties:ProcessItem xmi:id="_i3wn0Fi0EeyyW4l5OiSlSQ" property="_i3wAwFi0EeyyW4l5OiSlSQ" state="_AQlVAFvAEeyY-NqciiiNTA">
    <process href="stg_imdb_title_crew1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
