<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bksogFh1EeynmZZ37m1Asg" id="_bksBcFh1EeynmZZ37m1Asg" label="stg_imdb_name_basics_primaryProfession" version="1.0" statusCode="" item="_bkwS4Fh1EeynmZZ37m1Asg" displayName="stg_imdb_name_basics_primaryProfession">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_blBYoFh1EeynmZZ37m1Asg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_blBYoVh1EeynmZZ37m1Asg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_blBYolh1EeynmZZ37m1Asg" key="created_date" value="2021-12-08T17:23:12.682-0500"/>
    <additionalProperties xmi:id="_blBYo1h1EeynmZZ37m1Asg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_blBYpFh1EeynmZZ37m1Asg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_blBYpVh1EeynmZZ37m1Asg" key="modified_date" value="2021-12-12T19:06:30.232-0500"/>
    <additionalProperties xmi:id="_J268D1riEeyH3fi80ZrMtw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_J268EFriEeyH3fi80ZrMtw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_J268EVriEeyH3fi80ZrMtw" key="import_date" value="2021-12-11T19:26:31.232-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J4XGcFriEeyH3fi80ZrMtw" path="IMDB_FinalProject/imdb_stg"/>
  <TalendProperties:ProcessItem xmi:id="_bkwS4Fh1EeynmZZ37m1Asg" property="_bksogFh1EeynmZZ37m1Asg" state="_J4XGcFriEeyH3fi80ZrMtw">
    <process href="stg_imdb_name_basics_primaryProfession_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
