<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WuA7cFbKEeydR4moowk28A" id="_Wt3xgFbKEeydR4moowk28A" label="stg_imdb_name_basics" version="1.0" statusCode="" item="_WuA7clbKEeydR4moowk28A" displayName="stg_imdb_name_basics">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_Wu4eIFbKEeydR4moowk28A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Wu4eIVbKEeydR4moowk28A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Wu4eIlbKEeydR4moowk28A" key="created_date" value="2021-12-06T14:26:05.058-0500"/>
    <additionalProperties xmi:id="_Wu4eI1bKEeydR4moowk28A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Wu4eJFbKEeydR4moowk28A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Wu4eJVbKEeydR4moowk28A" key="modified_date" value="2021-12-12T19:06:51.185-0500"/>
    <additionalProperties xmi:id="_KIsIz1ujEeyY-NqciiiNTA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_KIsI0FujEeyY-NqciiiNTA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KIsI0VujEeyY-NqciiiNTA" key="import_date" value="2021-12-12T18:28:05.964-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KJVB8FujEeyY-NqciiiNTA" path="IMDB_FinalProject/imdb_stg"/>
  <TalendProperties:ProcessItem xmi:id="_WuA7clbKEeydR4moowk28A" property="_WuA7cFbKEeydR4moowk28A" state="_KJVB8FujEeyY-NqciiiNTA">
    <process href="stg_imdb_name_basics_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
