<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2bdjcVkhEeyNNI78G5O7lQ" id="_2bdjcFkhEeyNNI78G5O7lQ" label="stg_imdb_title_basic" version="0.1" statusCode="" item="_2bdjc1khEeyNNI78G5O7lQ" displayName="stg_imdb_title_basic">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_2bnUcFkhEeyNNI78G5O7lQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2bnUcVkhEeyNNI78G5O7lQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2bnUclkhEeyNNI78G5O7lQ" key="created_date" value="2021-12-09T13:57:26.327-0500"/>
    <additionalProperties xmi:id="_2bnUc1khEeyNNI78G5O7lQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2bnUdFkhEeyNNI78G5O7lQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2bnUdVkhEeyNNI78G5O7lQ" key="modified_date" value="2021-12-12T18:08:02.398-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2bdjclkhEeyNNI78G5O7lQ" path="IMDB_FinalProject/imdb_stg"/>
  <TalendProperties:ProcessItem xmi:id="_2bdjc1khEeyNNI78G5O7lQ" property="_2bdjcVkhEeyNNI78G5O7lQ" state="_2bdjclkhEeyNNI78G5O7lQ">
    <process href="stg_imdb_title_basic_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
