<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u-WskFi8EeyptK674hC0Xg" id="_u-NioFi8EeyptK674hC0Xg" label="stg_imdb_title_crew_writers" version="1.0" statusCode="" item="_u-Wskli8EeyptK674hC0Xg" displayName="stg_imdb_title_crew_writers">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_u-gdkFi8EeyptK674hC0Xg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u-gdkVi8EeyptK674hC0Xg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u-gdkli8EeyptK674hC0Xg" key="created_date" value="2021-12-09T01:53:37.129-0500"/>
    <additionalProperties xmi:id="_u-gdk1i8EeyptK674hC0Xg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u-gdlFi8EeyptK674hC0Xg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u-gdlVi8EeyptK674hC0Xg" key="modified_date" value="2021-12-12T22:45:32.719-0500"/>
    <additionalProperties xmi:id="_J268GFriEeyH3fi80ZrMtw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_J268GVriEeyH3fi80ZrMtw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_J268GlriEeyH3fi80ZrMtw" key="import_date" value="2021-12-11T19:26:31.232-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J5vmgFriEeyH3fi80ZrMtw" path="IMDB_FinalProject/imdb_stg"/>
  <TalendProperties:ProcessItem xmi:id="_u-Wskli8EeyptK674hC0Xg" property="_u-WskFi8EeyptK674hC0Xg" state="_J5vmgFriEeyH3fi80ZrMtw">
    <process href="stg_imdb_title_crew_writers_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
