<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KLpOwVk1EeyNNI78G5O7lQ" id="_KLpOwFk1EeyNNI78G5O7lQ" label="stg_imdb_title_akas" version="0.1" statusCode="" item="_KLpOw1k1EeyNNI78G5O7lQ" displayName="stg_imdb_title_akas">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_KMF6sFk1EeyNNI78G5O7lQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KMF6sVk1EeyNNI78G5O7lQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KMF6slk1EeyNNI78G5O7lQ" key="created_date" value="2021-12-09T16:15:39.355-0500"/>
    <additionalProperties xmi:id="_KMF6s1k1EeyNNI78G5O7lQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KMF6tFk1EeyNNI78G5O7lQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KMF6tVk1EeyNNI78G5O7lQ" key="modified_date" value="2021-12-12T18:08:05.617-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KLpOwlk1EeyNNI78G5O7lQ" path="IMDB_FinalProject/imdb_stg"/>
  <TalendProperties:ProcessItem xmi:id="_KLpOw1k1EeyNNI78G5O7lQ" property="_KLpOwVk1EeyNNI78G5O7lQ" state="_KLpOwlk1EeyNNI78G5O7lQ">
    <process href="stg_imdb_title_akas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
