<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xZMtcFizEeynmZZ37m1Asg" id="_xZK4QFizEeynmZZ37m1Asg" label="stg_imdb_title_crew_directors" version="1.0" statusCode="" item="_xZNUgFizEeynmZZ37m1Asg" displayName="stg_imdb_title_crew_directors">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_xZb-AFizEeynmZZ37m1Asg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xZb-AVizEeynmZZ37m1Asg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xZb-AlizEeynmZZ37m1Asg" key="created_date" value="2021-12-09T00:49:27.903-0500"/>
    <additionalProperties xmi:id="_xZb-A1izEeynmZZ37m1Asg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xZb-BFizEeynmZZ37m1Asg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xZb-BVizEeynmZZ37m1Asg" key="modified_date" value="2021-12-12T22:20:53.965-0500"/>
    <additionalProperties xmi:id="_J268OVriEeyH3fi80ZrMtw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_J268OlriEeyH3fi80ZrMtw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_J268O1riEeyH3fi80ZrMtw" key="import_date" value="2021-12-11T19:26:31.232-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J5OCEFriEeyH3fi80ZrMtw" path="IMDB_FinalProject/imdb_stg"/>
  <TalendProperties:ProcessItem xmi:id="_xZNUgFizEeynmZZ37m1Asg" property="_xZMtcFizEeynmZZ37m1Asg" state="_J5OCEFriEeyH3fi80ZrMtw">
    <process href="stg_imdb_title_crew_directors_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
