<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HAVvMVkbEeyNNI78G5O7lQ" id="_HAVvMFkbEeyNNI78G5O7lQ" label="mlfinal" version="0.1" statusCode="" item="_HAVvM1kbEeyNNI78G5O7lQ" displayName="mlfinal">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_HAoqIFkbEeyNNI78G5O7lQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HAoqIVkbEeyNNI78G5O7lQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HAoqIlkbEeyNNI78G5O7lQ" key="created_date" value="2021-12-09T13:09:11.106-0500"/>
    <additionalProperties xmi:id="_HAoqI1kbEeyNNI78G5O7lQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HAoqJFkbEeyNNI78G5O7lQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HAoqJVkbEeyNNI78G5O7lQ" key="modified_date" value="2021-12-09T13:27:04.141-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HAVvMlkbEeyNNI78G5O7lQ" path="Imdb_Final/MovieLens"/>
  <TalendProperties:ProcessItem xmi:id="_HAVvM1kbEeyNNI78G5O7lQ" property="_HAVvMVkbEeyNNI78G5O7lQ" state="_HAVvMlkbEeyNNI78G5O7lQ">
    <process href="mlfinal_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
