<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_708yoFkLEeyqGuXzHxqPZQ" id="_222g8FkLEeyqGuXzHxqPZQ" label="IMDB" version="0.1" statusCode="" item="_708yolkLEeyqGuXzHxqPZQ" displayName="IMDB">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_71OfcFkLEeyqGuXzHxqPZQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_71OfcVkLEeyqGuXzHxqPZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_71OfclkLEeyqGuXzHxqPZQ" key="created_date" value="2021-12-09T11:20:33.639-0500"/>
    <additionalProperties xmi:id="_71Ofc1kLEeyqGuXzHxqPZQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_71OfdFkLEeyqGuXzHxqPZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_71OfdVkLEeyqGuXzHxqPZQ" key="modified_date" value="2021-12-09T13:15:20.270-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_708yoVkLEeyqGuXzHxqPZQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_708yolkLEeyqGuXzHxqPZQ" property="_708yoFkLEeyqGuXzHxqPZQ" state="_708yoVkLEeyqGuXzHxqPZQ" typeName="Microsoft SQL Server">
    <connection href="IMDB_0.1.item#_705IQFkLEeyqGuXzHxqPZQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
