<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bZ6UMFs7EeySXvWnzU_ttA" id="_bZ5GEFs7EeySXvWnzU_ttA" label="int_fact_imdb_franchise_list" version="1.0" statusCode="" item="_bZ6UMls7EeySXvWnzU_ttA" displayName="int_fact_imdb_franchise_list">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_baFTUFs7EeySXvWnzU_ttA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_baFTUVs7EeySXvWnzU_ttA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_baFTUls7EeySXvWnzU_ttA" key="created_date" value="2021-12-12T06:05:34.213-0500"/>
    <additionalProperties xmi:id="_baFTU1s7EeySXvWnzU_ttA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_baFTVFs7EeySXvWnzU_ttA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_baFTVVs7EeySXvWnzU_ttA" key="modified_date" value="2021-12-12T20:11:14.582-0500"/>
    <additionalProperties xmi:id="_kgZd9ltDEeyNOtZMq1v6KA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kgZd91tDEeyNOtZMq1v6KA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kgZd-FtDEeyNOtZMq1v6KA" key="import_date" value="2021-12-12T07:03:51.247-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_khnl8FtDEeyNOtZMq1v6KA" path="IMDB_FinalProject/imdb_dm"/>
  <TalendProperties:ProcessItem xmi:id="_bZ6UMls7EeySXvWnzU_ttA" property="_bZ6UMFs7EeySXvWnzU_ttA" state="_khnl8FtDEeyNOtZMq1v6KA">
    <process href="int_fact_imdb_franchise_list_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
