<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SYWIgVr4EeySXvWnzU_ttA" id="_SYWIgFr4EeySXvWnzU_ttA" label="int_dim_imdb_name_basic_knownforTitles" version="1.0" statusCode="" item="_SYWIg1r4EeySXvWnzU_ttA" displayName="int_dim_imdb_name_basic_knownforTitles">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_SYkyAFr4EeySXvWnzU_ttA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SYkyAVr4EeySXvWnzU_ttA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SYkyAlr4EeySXvWnzU_ttA" key="created_date" value="2021-12-11T22:04:57.376-0500"/>
    <additionalProperties xmi:id="_SYkyA1r4EeySXvWnzU_ttA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SYkyBFr4EeySXvWnzU_ttA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SYkyBVr4EeySXvWnzU_ttA" key="modified_date" value="2021-12-12T21:58:53.427-0500"/>
    <additionalProperties xmi:id="_N8h3AlsYEeyNOtZMq1v6KA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_N8h3A1sYEeyNOtZMq1v6KA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_N8h3BFsYEeyNOtZMq1v6KA" key="import_date" value="2021-12-12T01:53:31.487-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OFx5kFsYEeyNOtZMq1v6KA" path="IMDB_FinalProject/imdb_dm"/>
  <TalendProperties:ProcessItem xmi:id="_SYWIg1r4EeySXvWnzU_ttA" property="_SYWIgVr4EeySXvWnzU_ttA" state="_OFx5kFsYEeyNOtZMq1v6KA">
    <process href="int_dim_imdb_name_basic_knownforTitles_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
