<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bduFsFsFEeySXvWnzU_ttA" id="_bdsQgFsFEeySXvWnzU_ttA" label="int_dim_imdb_title_type" version="1.0" statusCode="" item="_bduFslsFEeySXvWnzU_ttA" displayName="int_dim_imdb_title_type">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_bd5E0FsFEeySXvWnzU_ttA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bd5E0VsFEeySXvWnzU_ttA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bd5E0lsFEeySXvWnzU_ttA" key="created_date" value="2021-12-11T23:39:01.789-0500"/>
    <additionalProperties xmi:id="_bd5E01sFEeySXvWnzU_ttA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bd5E1FsFEeySXvWnzU_ttA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bd5E1VsFEeySXvWnzU_ttA" key="modified_date" value="2021-12-12T21:33:10.210-0500"/>
    <additionalProperties xmi:id="_N8h2-VsYEeyNOtZMq1v6KA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_N8h2-lsYEeyNOtZMq1v6KA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_N8h2-1sYEeyNOtZMq1v6KA" key="import_date" value="2021-12-12T01:53:31.487-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OLccsFsYEeyNOtZMq1v6KA" path="IMDB_FinalProject/imdb_dm"/>
  <TalendProperties:ProcessItem xmi:id="_bduFslsFEeySXvWnzU_ttA" property="_bduFsFsFEeySXvWnzU_ttA" state="_OLccsFsYEeyNOtZMq1v6KA">
    <process href="int_dim_imdb_title_type_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
