<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_owKRsFs9EeySXvWnzU_ttA" id="_owJqoFs9EeySXvWnzU_ttA" label="int_fact_imdb_brand_gross" version="1.0" statusCode="" item="_owKRsls9EeySXvWnzU_ttA" displayName="int_fact_imdb_brand_gross">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_owclkFs9EeySXvWnzU_ttA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owclkVs9EeySXvWnzU_ttA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_owclkls9EeySXvWnzU_ttA" key="created_date" value="2021-12-12T06:21:22.793-0500"/>
    <additionalProperties xmi:id="_owclk1s9EeySXvWnzU_ttA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owcllFs9EeySXvWnzU_ttA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_owcllVs9EeySXvWnzU_ttA" key="modified_date" value="2021-12-12T20:11:02.840-0500"/>
    <additionalProperties xmi:id="_kgZeBVtDEeyNOtZMq1v6KA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kgZeBltDEeyNOtZMq1v6KA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kgZeB1tDEeyNOtZMq1v6KA" key="import_date" value="2021-12-12T07:03:51.247-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_khCXIFtDEeyNOtZMq1v6KA" path="IMDB_FinalProject/imdb_dm"/>
  <TalendProperties:ProcessItem xmi:id="_owKRsls9EeySXvWnzU_ttA" property="_owKRsFs9EeySXvWnzU_ttA" state="_khCXIFtDEeyNOtZMq1v6KA">
    <process href="int_fact_imdb_brand_gross_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
