<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iHgQwFs_EeySXvWnzU_ttA" id="_iHfCoFs_EeySXvWnzU_ttA" label="int_fact_numbers_frachise_all_box_office" version="1.0" statusCode="" item="_iHgQwls_EeySXvWnzU_ttA" displayName="int_fact_numbers_frachise_all_box_office">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_iHqo0Fs_EeySXvWnzU_ttA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iHqo0Vs_EeySXvWnzU_ttA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iHqo0ls_EeySXvWnzU_ttA" key="created_date" value="2021-12-12T06:34:57.245-0500"/>
    <additionalProperties xmi:id="_iHqo01s_EeySXvWnzU_ttA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iHqo1Fs_EeySXvWnzU_ttA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iHqo1Vs_EeySXvWnzU_ttA" key="modified_date" value="2021-12-12T20:11:41.042-0500"/>
    <additionalProperties xmi:id="_kgZeC1tDEeyNOtZMq1v6KA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kgZeDFtDEeyNOtZMq1v6KA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kgZeDVtDEeyNOtZMq1v6KA" key="import_date" value="2021-12-12T07:03:51.247-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kjkGsFtDEeyNOtZMq1v6KA" path="IMDB_FinalProject/imdb_dm"/>
  <TalendProperties:ProcessItem xmi:id="_iHgQwls_EeySXvWnzU_ttA" property="_iHgQwFs_EeySXvWnzU_ttA" state="_kjkGsFtDEeyNOtZMq1v6KA">
    <process href="int_fact_numbers_frachise_all_box_office_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
