<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nbt2AFs3EeySXvWnzU_ttA" id="_nbtO8Fs3EeySXvWnzU_ttA" label="int_fact_ml_genome_score" version="1.0" statusCode="" item="_nbt2Als3EeySXvWnzU_ttA" displayName="int_fact_ml_genome_score">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_nb2_8Fs3EeySXvWnzU_ttA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nb2_8Vs3EeySXvWnzU_ttA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nb2_8ls3EeySXvWnzU_ttA" key="created_date" value="2021-12-12T05:38:16.943-0500"/>
    <additionalProperties xmi:id="_nb2_81s3EeySXvWnzU_ttA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nb2_9Fs3EeySXvWnzU_ttA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nb2_9Vs3EeySXvWnzU_ttA" key="modified_date" value="2021-12-12T22:36:08.333-0500"/>
    <additionalProperties xmi:id="_kgZeEVtDEeyNOtZMq1v6KA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kgZeEltDEeyNOtZMq1v6KA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kgZeE1tDEeyNOtZMq1v6KA" key="import_date" value="2021-12-12T07:03:51.247-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kh6g4FtDEeyNOtZMq1v6KA" path="IMDB_FinalProject/imdb_dm"/>
  <TalendProperties:ProcessItem xmi:id="_nbt2Als3EeySXvWnzU_ttA" property="_nbt2AFs3EeySXvWnzU_ttA" state="_kh6g4FtDEeyNOtZMq1v6KA">
    <process href="int_fact_ml_genome_score_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
