<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jAXJMFswEeyNOtZMq1v6KA" id="_jAWiIFswEeyNOtZMq1v6KA" label="int_dim_imdb_job_category" version="0.1" statusCode="" item="_jAcBsFswEeyNOtZMq1v6KA" displayName="int_dim_imdb_job_category">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_jA8_EFswEeyNOtZMq1v6KA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jA8_EVswEeyNOtZMq1v6KA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jA8_ElswEeyNOtZMq1v6KA" key="created_date" value="2021-12-12T04:47:40.801-0500"/>
    <additionalProperties xmi:id="_jA8_E1swEeyNOtZMq1v6KA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jA8_FFswEeyNOtZMq1v6KA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jA8_FVswEeyNOtZMq1v6KA" key="modified_date" value="2021-12-12T19:37:11.667-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jAXJMVswEeyNOtZMq1v6KA" path="IMDB_FinalProject/imdb_dm"/>
  <TalendProperties:ProcessItem xmi:id="_jAcBsFswEeyNOtZMq1v6KA" property="_jAXJMFswEeyNOtZMq1v6KA" state="_jAXJMVswEeyNOtZMq1v6KA">
    <process href="int_dim_imdb_job_category_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
