<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CARiQFvGEeyY-NqciiiNTA" id="_CAQ7MFvGEeyY-NqciiiNTA" label="int_fact_nl_genome_tags" version="1.0" statusCode="" item="_CARiQlvGEeyY-NqciiiNTA" displayName="int_fact_nl_genome_tags">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_CAb6UFvGEeyY-NqciiiNTA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CAb6UVvGEeyY-NqciiiNTA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CAb6UlvGEeyY-NqciiiNTA" key="created_date" value="2021-12-12T22:37:43.797-0500"/>
    <additionalProperties xmi:id="_CAb6U1vGEeyY-NqciiiNTA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CAb6VFvGEeyY-NqciiiNTA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CAb6VVvGEeyY-NqciiiNTA" key="modified_date" value="2021-12-12T22:37:53.042-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CARiQVvGEeyY-NqciiiNTA" path="IMDB_FinalProject/imdb_dm"/>
  <TalendProperties:ProcessItem xmi:id="_CARiQlvGEeyY-NqciiiNTA" property="_CARiQFvGEeyY-NqciiiNTA" state="_CARiQVvGEeyY-NqciiiNTA">
    <process href="int_fact_nl_genome_tags_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
