<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pN64cFsAEeySXvWnzU_ttA" id="_pN4cMFsAEeySXvWnzU_ttA" label="int_dim_imdb_name_basic" version="1.0" statusCode="" item="_pN64clsAEeySXvWnzU_ttA" displayName="int_dim_imdb_name_basic">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_pODbUFsAEeySXvWnzU_ttA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pODbUVsAEeySXvWnzU_ttA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pODbUlsAEeySXvWnzU_ttA" key="created_date" value="2021-12-11T23:04:46.597-0500"/>
    <additionalProperties xmi:id="_pODbU1sAEeySXvWnzU_ttA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pODbVFsAEeySXvWnzU_ttA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pODbVVsAEeySXvWnzU_ttA" key="modified_date" value="2021-12-12T20:15:47.597-0500"/>
    <additionalProperties xmi:id="_N8h281sYEeyNOtZMq1v6KA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_N8h29FsYEeyNOtZMq1v6KA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_N8h29VsYEeyNOtZMq1v6KA" key="import_date" value="2021-12-12T01:53:31.487-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OE4hsFsYEeyNOtZMq1v6KA" path="IMDB_FinalProject/imdb_dm"/>
  <TalendProperties:ProcessItem xmi:id="_pN64clsAEeySXvWnzU_ttA" property="_pN64cFsAEeySXvWnzU_ttA" state="_OE4hsFsYEeyNOtZMq1v6KA">
    <process href="int_dim_imdb_name_basic_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
