<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f1D8YVrkEeySXvWnzU_ttA" id="_f1D8YFrkEeySXvWnzU_ttA" label="int_dim_imdb_franchise" version="1.0" statusCode="" item="_f1D8Y1rkEeySXvWnzU_ttA" displayName="int_dim_imdb_franchise">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_f1dlAFrkEeySXvWnzU_ttA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_f1dlAVrkEeySXvWnzU_ttA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_f1dlAlrkEeySXvWnzU_ttA" key="created_date" value="2021-12-11T19:43:17.712-0500"/>
    <additionalProperties xmi:id="_f1dlA1rkEeySXvWnzU_ttA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_f1dlBFrkEeySXvWnzU_ttA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_f1dlBVrkEeySXvWnzU_ttA" key="modified_date" value="2021-12-12T19:35:26.149-0500"/>
    <additionalProperties xmi:id="_N8h2_FsYEeyNOtZMq1v6KA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_N8h2_VsYEeyNOtZMq1v6KA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_N8h2_lsYEeyNOtZMq1v6KA" key="import_date" value="2021-12-12T01:53:31.487-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OCIvsFsYEeyNOtZMq1v6KA" path="IMDB_FinalProject/imdb_dm"/>
  <TalendProperties:ProcessItem xmi:id="_f1D8Y1rkEeySXvWnzU_ttA" property="_f1D8YVrkEeySXvWnzU_ttA" state="_OCIvsFsYEeyNOtZMq1v6KA">
    <process href="int_dim_imdb_franchise_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
