<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U0y6kVutEey_A9jWg0ja8g" id="_U0y6kFutEey_A9jWg0ja8g" label="int_dim_imdb_title_basics_genre" version="1.0" statusCode="" item="_U0y6k1utEey_A9jWg0ja8g" displayName="int_dim_imdb_title_basics_genre">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_U1EnYFutEey_A9jWg0ja8g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_U1EnYVutEey_A9jWg0ja8g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_U1EnYlutEey_A9jWg0ja8g" key="created_date" value="2021-12-12T19:40:52.694-0500"/>
    <additionalProperties xmi:id="_U1EnY1utEey_A9jWg0ja8g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_U1EnZFutEey_A9jWg0ja8g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_U1EnZVutEey_A9jWg0ja8g" key="modified_date" value="2021-12-12T22:37:56.798-0500"/>
    <additionalProperties xmi:id="_ifCqwFuyEeyY-NqciiiNTA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ifCqwVuyEeyY-NqciiiNTA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ifCqwluyEeyY-NqciiiNTA" key="import_date" value="2021-12-12T20:18:11.820-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_igO9kFuyEeyY-NqciiiNTA" path="IMDB_FinalProject/imdb_dm"/>
  <TalendProperties:ProcessItem xmi:id="_U0y6k1utEey_A9jWg0ja8g" property="_U0y6kVutEey_A9jWg0ja8g" state="_igO9kFuyEeyY-NqciiiNTA">
    <process href="int_dim_imdb_title_basics_genre_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
