<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SYNj0FszEeySXvWnzU_ttA" id="_SYLHkFszEeySXvWnzU_ttA" label="int_fact_ml_rating" version="1.0" statusCode="" item="_SYNj0lszEeySXvWnzU_ttA" displayName="int_fact_ml_rating">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_SYZxEFszEeySXvWnzU_ttA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SYZxEVszEeySXvWnzU_ttA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SYZxElszEeySXvWnzU_ttA" key="created_date" value="2021-12-12T05:07:17.665-0500"/>
    <additionalProperties xmi:id="_SYZxE1szEeySXvWnzU_ttA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SYZxFFszEeySXvWnzU_ttA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SYZxFVszEeySXvWnzU_ttA" key="modified_date" value="2021-12-12T22:36:12.619-0500"/>
    <additionalProperties xmi:id="_kgZeFFtDEeyNOtZMq1v6KA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kgZeFVtDEeyNOtZMq1v6KA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kgZeFltDEeyNOtZMq1v6KA" key="import_date" value="2021-12-12T07:03:51.247-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kiKYgFtDEeyNOtZMq1v6KA" path="IMDB_FinalProject/imdb_dm"/>
  <TalendProperties:ProcessItem xmi:id="_SYNj0lszEeySXvWnzU_ttA" property="_SYNj0FszEeySXvWnzU_ttA" state="_kiKYgFtDEeyNOtZMq1v6KA">
    <process href="int_fact_ml_rating_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
