<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RVq5oVrvEeySXvWnzU_ttA" id="_RVq5oFrvEeySXvWnzU_ttA" label="int_dim_imdb_genres" version="1.0" statusCode="" item="_RVq5o1rvEeySXvWnzU_ttA" displayName="int_dim_imdb_genres">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_RV_CsFrvEeySXvWnzU_ttA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RV_CsVrvEeySXvWnzU_ttA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RV_CslrvEeySXvWnzU_ttA" key="created_date" value="2021-12-11T21:00:24.923-0500"/>
    <additionalProperties xmi:id="_RV_Cs1rvEeySXvWnzU_ttA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RV_CtFrvEeySXvWnzU_ttA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RV_CtVrvEeySXvWnzU_ttA" key="modified_date" value="2021-12-12T19:34:33.678-0500"/>
    <additionalProperties xmi:id="_N8h28FsYEeyNOtZMq1v6KA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_N8h28VsYEeyNOtZMq1v6KA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_N8h28lsYEeyNOtZMq1v6KA" key="import_date" value="2021-12-12T01:53:31.487-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ODDVsFsYEeyNOtZMq1v6KA" path="IMDB_FinalProject/imdb_dm"/>
  <TalendProperties:ProcessItem xmi:id="_RVq5o1rvEeySXvWnzU_ttA" property="_RVq5oVrvEeySXvWnzU_ttA" state="_ODDVsFsYEeyNOtZMq1v6KA">
    <process href="int_dim_imdb_genres_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
