<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UcAj8FupEeyY-NqciiiNTA" id="_Ub_V0FupEeyY-NqciiiNTA" label="int_dim_imdb_brand" version="0.1" statusCode="" item="_UcAj8lupEeyY-NqciiiNTA" displayName="int_dim_imdb_brand">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_UcIfwFupEeyY-NqciiiNTA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UcIfwVupEeyY-NqciiiNTA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UcIfwlupEeyY-NqciiiNTA" key="created_date" value="2021-12-12T19:12:12.092-0500"/>
    <additionalProperties xmi:id="_UcIfw1upEeyY-NqciiiNTA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UcIfxFupEeyY-NqciiiNTA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UcIfxVupEeyY-NqciiiNTA" key="modified_date" value="2021-12-12T19:22:22.544-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UcAj8VupEeyY-NqciiiNTA" path="IMDB_FinalProject/imdb_dm"/>
  <TalendProperties:ProcessItem xmi:id="_UcAj8lupEeyY-NqciiiNTA" property="_UcAj8FupEeyY-NqciiiNTA" state="_UcAj8VupEeyY-NqciiiNTA">
    <process href="int_dim_imdb_brand_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
