<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gKMWsVsXEeySXvWnzU_ttA" id="_gKMWsFsXEeySXvWnzU_ttA" label="int_dim_imdb_name_basic_primaryProfession" version="1.0" statusCode="" item="_gKMWs1sXEeySXvWnzU_ttA" displayName="int_dim_imdb_name_basic_primaryProfession">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_gKeDgFsXEeySXvWnzU_ttA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gKeDgVsXEeySXvWnzU_ttA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gKeDglsXEeySXvWnzU_ttA" key="created_date" value="2021-12-12T01:48:24.248-0500"/>
    <additionalProperties xmi:id="_gKeDg1sXEeySXvWnzU_ttA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gKeDhFsXEeySXvWnzU_ttA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gKeDhVsXEeySXvWnzU_ttA" key="modified_date" value="2021-12-12T21:47:31.669-0500"/>
    <additionalProperties xmi:id="_kgZd8FtDEeyNOtZMq1v6KA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kgZd8VtDEeyNOtZMq1v6KA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kgZd8ltDEeyNOtZMq1v6KA" key="import_date" value="2021-12-12T07:03:51.247-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kggysFtDEeyNOtZMq1v6KA" path="IMDB_FinalProject/imdb_dm"/>
  <TalendProperties:ProcessItem xmi:id="_gKMWs1sXEeySXvWnzU_ttA" property="_gKMWsVsXEeySXvWnzU_ttA" state="_kggysFtDEeyNOtZMq1v6KA">
    <process href="int_dim_imdb_name_basic_primaryProfession_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
