<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_es4vkFs1EeySXvWnzU_ttA" id="_es3hcFs1EeySXvWnzU_ttA" label="int_fact_ml_tags" version="1.0" statusCode="" item="_es4vkls1EeySXvWnzU_ttA" displayName="int_fact_ml_tags">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_etE80Fs1EeySXvWnzU_ttA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_etE80Vs1EeySXvWnzU_ttA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_etE80ls1EeySXvWnzU_ttA" key="created_date" value="2021-12-12T05:22:59.357-0500"/>
    <additionalProperties xmi:id="_etE801s1EeySXvWnzU_ttA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_etE81Fs1EeySXvWnzU_ttA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_etE81Vs1EeySXvWnzU_ttA" key="modified_date" value="2021-12-12T20:11:58.890-0500"/>
    <additionalProperties xmi:id="_kgZeIFtDEeyNOtZMq1v6KA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kgZeIVtDEeyNOtZMq1v6KA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kgZeIltDEeyNOtZMq1v6KA" key="import_date" value="2021-12-12T07:03:51.247-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kicsYFtDEeyNOtZMq1v6KA" path="IMDB_FinalProject/imdb_dm"/>
  <TalendProperties:ProcessItem xmi:id="_es4vkls1EeySXvWnzU_ttA" property="_es4vkFs1EeySXvWnzU_ttA" state="_kicsYFtDEeyNOtZMq1v6KA">
    <process href="int_fact_ml_tags_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
