<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tsYMsFtAEeySXvWnzU_ttA" id="_tsW-kFtAEeySXvWnzU_ttA" label="int_fact_movies_box_office_worldwide" version="1.0" statusCode="" item="_tsYMsltAEeySXvWnzU_ttA" displayName="int_fact_movies_box_office_worldwide">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_tsgvkFtAEeySXvWnzU_ttA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tsgvkVtAEeySXvWnzU_ttA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tsgvkltAEeySXvWnzU_ttA" key="created_date" value="2021-12-12T06:43:24.425-0500"/>
    <additionalProperties xmi:id="_tsgvk1tAEeySXvWnzU_ttA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tsgvlFtAEeySXvWnzU_ttA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tsgvlVtAEeySXvWnzU_ttA" key="modified_date" value="2021-12-12T22:38:12.894-0500"/>
    <additionalProperties xmi:id="_kgZd_FtDEeyNOtZMq1v6KA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kgZd_VtDEeyNOtZMq1v6KA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kgZd_ltDEeyNOtZMq1v6KA" key="import_date" value="2021-12-12T07:03:51.247-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kiuZMFtDEeyNOtZMq1v6KA" path="IMDB_FinalProject/imdb_dm"/>
  <TalendProperties:ProcessItem xmi:id="_tsYMsltAEeySXvWnzU_ttA" property="_tsYMsFtAEeySXvWnzU_ttA" state="_kiuZMFtDEeyNOtZMq1v6KA">
    <process href="int_fact_movies_box_office_worldwide_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
