<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ARB30Fs6EeySXvWnzU_ttA" id="_ARApsFs6EeySXvWnzU_ttA" label="int_fact_franchise_gross" version="1.0" statusCode="" item="_ARB30ls6EeySXvWnzU_ttA" displayName="int_fact_franchise_gross">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_ARKasFs6EeySXvWnzU_ttA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ARKasVs6EeySXvWnzU_ttA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ARKasls6EeySXvWnzU_ttA" key="created_date" value="2021-12-12T05:55:22.587-0500"/>
    <additionalProperties xmi:id="_ARKas1s6EeySXvWnzU_ttA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ARKatFs6EeySXvWnzU_ttA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ARKatVs6EeySXvWnzU_ttA" key="modified_date" value="2021-12-12T20:10:56.410-0500"/>
    <additionalProperties xmi:id="_kgZeAltDEeyNOtZMq1v6KA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kgZeA1tDEeyNOtZMq1v6KA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kgZeBFtDEeyNOtZMq1v6KA" key="import_date" value="2021-12-12T07:03:51.247-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kgxRYFtDEeyNOtZMq1v6KA" path="IMDB_FinalProject/imdb_dm"/>
  <TalendProperties:ProcessItem xmi:id="_ARB30ls6EeySXvWnzU_ttA" property="_ARB30Fs6EeySXvWnzU_ttA" state="_kgxRYFtDEeyNOtZMq1v6KA">
    <process href="int_fact_franchise_gross_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
