<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_INB2UFtAEeySXvWnzU_ttA" id="_INAoMFtAEeySXvWnzU_ttA" label="int_fact_number_daily_box_office" version="1.0" statusCode="" item="_INB2UltAEeySXvWnzU_ttA" displayName="int_fact_number_daily_box_office">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_INMOYFtAEeySXvWnzU_ttA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_INMOYVtAEeySXvWnzU_ttA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_INMOYltAEeySXvWnzU_ttA" key="created_date" value="2021-12-12T06:39:12.838-0500"/>
    <additionalProperties xmi:id="_INMOY1tAEeySXvWnzU_ttA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_INMOZFtAEeySXvWnzU_ttA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_INMOZVtAEeySXvWnzU_ttA" key="modified_date" value="2021-12-12T20:11:36.145-0500"/>
    <additionalProperties xmi:id="_kgZeHVtDEeyNOtZMq1v6KA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kgZeHltDEeyNOtZMq1v6KA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kgZeH1tDEeyNOtZMq1v6KA" key="import_date" value="2021-12-12T07:03:51.247-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kjTA8FtDEeyNOtZMq1v6KA" path="IMDB_FinalProject/imdb_dm"/>
  <TalendProperties:ProcessItem xmi:id="_INB2UltAEeySXvWnzU_ttA" property="_INB2UFtAEeySXvWnzU_ttA" state="_kjTA8FtDEeyNOtZMq1v6KA">
    <process href="int_fact_number_daily_box_office_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
