<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b2JHYVryEeySXvWnzU_ttA" id="_b2JHYFryEeySXvWnzU_ttA" label="int_dim_imdb_title_episodes" version="1.0" statusCode="" item="_b2JHY1ryEeySXvWnzU_ttA" displayName="int_dim_imdb_title_episodes">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_b2klMFryEeySXvWnzU_ttA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_b2klMVryEeySXvWnzU_ttA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b2klMlryEeySXvWnzU_ttA" key="created_date" value="2021-12-11T21:23:03.939-0500"/>
    <additionalProperties xmi:id="_b2klM1ryEeySXvWnzU_ttA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_b2klNFryEeySXvWnzU_ttA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b2klNVryEeySXvWnzU_ttA" key="modified_date" value="2021-12-12T21:33:28.832-0500"/>
    <additionalProperties xmi:id="_N8h29lsYEeyNOtZMq1v6KA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_N8h291sYEeyNOtZMq1v6KA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_N8h2-FsYEeyNOtZMq1v6KA" key="import_date" value="2021-12-12T01:53:31.487-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OKgBgFsYEeyNOtZMq1v6KA" path="IMDB_FinalProject/imdb_dm"/>
  <TalendProperties:ProcessItem xmi:id="_b2JHY1ryEeySXvWnzU_ttA" property="_b2JHYVryEeySXvWnzU_ttA" state="_OKgBgFsYEeyNOtZMq1v6KA">
    <process href="int_dim_imdb_title_episodes_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
