<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nlGXUFs-EeySXvWnzU_ttA" id="_nlFJMFs-EeySXvWnzU_ttA" label="int_fact_numbers_franchise_movies_box_office" version="1.0" statusCode="" item="_nlGXUls-EeySXvWnzU_ttA" displayName="int_fact_numbers_franchise_movies_box_office">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_nlQvYFs-EeySXvWnzU_ttA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nlQvYVs-EeySXvWnzU_ttA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nlQvYls-EeySXvWnzU_ttA" key="created_date" value="2021-12-12T06:28:24.406-0500"/>
    <additionalProperties xmi:id="_nlQvY1s-EeySXvWnzU_ttA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nlQvZFs-EeySXvWnzU_ttA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nlQvZVs-EeySXvWnzU_ttA" key="modified_date" value="2021-12-12T20:11:46.783-0500"/>
    <additionalProperties xmi:id="_kgZd-VtDEeyNOtZMq1v6KA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kgZd-ltDEeyNOtZMq1v6KA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kgZd-1tDEeyNOtZMq1v6KA" key="import_date" value="2021-12-12T07:03:51.247-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kj1McFtDEeyNOtZMq1v6KA" path="IMDB_FinalProject/imdb_dm"/>
  <TalendProperties:ProcessItem xmi:id="_nlGXUls-EeySXvWnzU_ttA" property="_nlGXUFs-EeySXvWnzU_ttA" state="_kj1McFtDEeyNOtZMq1v6KA">
    <process href="int_fact_numbers_franchise_movies_box_office_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
