<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ijHWEFs8EeySXvWnzU_ttA" id="_ijGvAFs8EeySXvWnzU_ttA" label="int_fact_imdb_brand_list" version="1.0" statusCode="" item="_ijHWEls8EeySXvWnzU_ttA" displayName="int_fact_imdb_brand_list">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_ijSVMFs8EeySXvWnzU_ttA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ijSVMVs8EeySXvWnzU_ttA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ijSVMls8EeySXvWnzU_ttA" key="created_date" value="2021-12-12T06:13:31.651-0500"/>
    <additionalProperties xmi:id="_ijSVM1s8EeySXvWnzU_ttA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ijSVNFs8EeySXvWnzU_ttA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ijSVNVs8EeySXvWnzU_ttA" key="modified_date" value="2021-12-12T20:11:08.655-0500"/>
    <additionalProperties xmi:id="_kgZd_1tDEeyNOtZMq1v6KA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kgZeAFtDEeyNOtZMq1v6KA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kgZeAVtDEeyNOtZMq1v6KA" key="import_date" value="2021-12-12T07:03:51.247-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_khVSEFtDEeyNOtZMq1v6KA" path="IMDB_FinalProject/imdb_dm"/>
  <TalendProperties:ProcessItem xmi:id="_ijHWEls8EeySXvWnzU_ttA" property="_ijHWEFs8EeySXvWnzU_ttA" state="_khVSEFtDEeyNOtZMq1v6KA">
    <process href="int_fact_imdb_brand_list_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
