<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S-qEIFsEEeySXvWnzU_ttA" id="_S-pdEFsEEeySXvWnzU_ttA" label="int_dim_imdb_primaryProfessions" version="1.0" statusCode="" item="_S-qEIlsEEeySXvWnzU_ttA" displayName="int_dim_imdb_primaryProfessions">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_S-x_8FsEEeySXvWnzU_ttA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_S-x_8VsEEeySXvWnzU_ttA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_S-x_8lsEEeySXvWnzU_ttA" key="created_date" value="2021-12-11T23:30:55.343-0500"/>
    <additionalProperties xmi:id="_S-x_81sEEeySXvWnzU_ttA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_S-x_9FsEEeySXvWnzU_ttA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_S-x_9VsEEeySXvWnzU_ttA" key="modified_date" value="2021-12-12T20:15:53.105-0500"/>
    <additionalProperties xmi:id="_N8h2_1sYEeyNOtZMq1v6KA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_N8h3AFsYEeyNOtZMq1v6KA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_N8h3AVsYEeyNOtZMq1v6KA" key="import_date" value="2021-12-12T01:53:31.487-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OIM7cFsYEeyNOtZMq1v6KA" path="IMDB_FinalProject/imdb_dm"/>
  <TalendProperties:ProcessItem xmi:id="_S-qEIlsEEeySXvWnzU_ttA" property="_S-qEIFsEEeySXvWnzU_ttA" state="_OIM7cFsYEeyNOtZMq1v6KA">
    <process href="int_dim_imdb_primaryProfessions_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
