<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AlH0IVscEeySXvWnzU_ttA" id="_AlH0IFscEeySXvWnzU_ttA" label="int_dim_imdb_title_crew_writer" version="1.0" statusCode="" item="_AlH0I1scEeySXvWnzU_ttA" displayName="int_dim_imdb_title_crew_writer">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_AlRlIFscEeySXvWnzU_ttA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AlRlIVscEeySXvWnzU_ttA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AlRlIlscEeySXvWnzU_ttA" key="created_date" value="2021-12-12T02:20:39.794-0500"/>
    <additionalProperties xmi:id="_AlRlI1scEeySXvWnzU_ttA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AlRlJFscEeySXvWnzU_ttA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AlRlJVscEeySXvWnzU_ttA" key="modified_date" value="2021-12-12T22:34:54.488-0500"/>
    <additionalProperties xmi:id="_mWhVGVsiEeyNOtZMq1v6KA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_mWhVGlsiEeyNOtZMq1v6KA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mWhVG1siEeyNOtZMq1v6KA" key="import_date" value="2021-12-12T03:07:50.241-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mXygYFsiEeyNOtZMq1v6KA" path="IMDB_FinalProject/imdb_dm"/>
  <TalendProperties:ProcessItem xmi:id="_AlH0I1scEeySXvWnzU_ttA" property="_AlH0IVscEeySXvWnzU_ttA" state="_mXygYFsiEeyNOtZMq1v6KA">
    <process href="int_dim_imdb_title_crew_writer_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
