<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5GIM0Fs4EeySXvWnzU_ttA" id="_5GHlwFs4EeySXvWnzU_ttA" label="int_fact_title_rating" version="1.0" statusCode="" item="_5GIM0ls4EeySXvWnzU_ttA" displayName="int_fact_title_rating">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_5GQIoFs4EeySXvWnzU_ttA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5GQIoVs4EeySXvWnzU_ttA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5GQIols4EeySXvWnzU_ttA" key="created_date" value="2021-12-12T05:47:24.970-0500"/>
    <additionalProperties xmi:id="_5GQIo1s4EeySXvWnzU_ttA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5GQIpFs4EeySXvWnzU_ttA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5GQIpVs4EeySXvWnzU_ttA" key="modified_date" value="2021-12-12T20:11:53.512-0500"/>
    <additionalProperties xmi:id="_kgZeGltDEeyNOtZMq1v6KA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kgZeG1tDEeyNOtZMq1v6KA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kgZeHFtDEeyNOtZMq1v6KA" key="import_date" value="2021-12-12T07:03:51.247-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kkGSMFtDEeyNOtZMq1v6KA" path="IMDB_FinalProject/imdb_dm"/>
  <TalendProperties:ProcessItem xmi:id="_5GIM0ls4EeySXvWnzU_ttA" property="_5GIM0Fs4EeySXvWnzU_ttA" state="_kkGSMFtDEeyNOtZMq1v6KA">
    <process href="int_fact_title_rating_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
