<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vRXRgVsUEeySXvWnzU_ttA" id="_vRXRgFsUEeySXvWnzU_ttA" label="int_dim_imdb_title_crew_director" version="1.0" statusCode="" item="_vRXRg1sUEeySXvWnzU_ttA" displayName="int_dim_imdb_title_crew_director">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_vR3AwFsUEeySXvWnzU_ttA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vR3AwVsUEeySXvWnzU_ttA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vR3AwlsUEeySXvWnzU_ttA" key="created_date" value="2021-12-12T01:28:37.196-0500"/>
    <additionalProperties xmi:id="_vR3Aw1sUEeySXvWnzU_ttA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vR3AxFsUEeySXvWnzU_ttA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vR3AxVsUEeySXvWnzU_ttA" key="modified_date" value="2021-12-12T22:34:26.254-0500"/>
    <additionalProperties xmi:id="_mWhVFlsiEeyNOtZMq1v6KA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_mWhVF1siEeyNOtZMq1v6KA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mWhVGFsiEeyNOtZMq1v6KA" key="import_date" value="2021-12-12T03:07:50.241-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mXYQsFsiEeyNOtZMq1v6KA" path="IMDB_FinalProject/imdb_dm"/>
  <TalendProperties:ProcessItem xmi:id="_vRXRg1sUEeySXvWnzU_ttA" property="_vRXRgVsUEeySXvWnzU_ttA" state="_mXYQsFsiEeyNOtZMq1v6KA">
    <process href="int_dim_imdb_title_crew_director_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
