<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fPv68FsHEeySXvWnzU_ttA" id="_fPus0FsHEeySXvWnzU_ttA" label="int_imdb_title_basic" version="1.0" statusCode="" item="_fPv68lsHEeySXvWnzU_ttA" displayName="int_imdb_title_basic">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_fP32wFsHEeySXvWnzU_ttA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fP32wVsHEeySXvWnzU_ttA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fP32wlsHEeySXvWnzU_ttA" key="created_date" value="2021-12-11T23:53:46.156-0500"/>
    <additionalProperties xmi:id="_fP32w1sHEeySXvWnzU_ttA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fP32xFsHEeySXvWnzU_ttA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fP32xVsHEeySXvWnzU_ttA" key="modified_date" value="2021-12-12T21:37:56.042-0500"/>
    <additionalProperties xmi:id="_f4G5MFu8EeyY-NqciiiNTA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_f4HgQFu8EeyY-NqciiiNTA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_f4HgQVu8EeyY-NqciiiNTA" key="import_date" value="2021-12-12T21:29:29.283-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f9wOMFu8EeyY-NqciiiNTA" path="IMDB_FinalProject/imdb_dm"/>
  <TalendProperties:ProcessItem xmi:id="_fPv68lsHEeySXvWnzU_ttA" property="_fPv68FsHEeySXvWnzU_ttA" state="_f9wOMFu8EeyY-NqciiiNTA">
    <process href="int_imdb_title_basic_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
