<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7EWbWVk7EeyNNI78G5O7lQ" id="_7EWbUFk7EeyNNI78G5O7lQ" label="imdb_titleType" version="0.1" statusCode="" item="_7EWbW1k7EeyNNI78G5O7lQ" displayName="imdb_titleType">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_7EflQFk7EeyNNI78G5O7lQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7EflQVk7EeyNNI78G5O7lQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7EflQlk7EeyNNI78G5O7lQ" key="created_date" value="2021-12-09T17:04:04.372-0500"/>
    <additionalProperties xmi:id="_7EflQ1k7EeyNNI78G5O7lQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7EflRFk7EeyNNI78G5O7lQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7EflRVk7EeyNNI78G5O7lQ" key="modified_date" value="2021-12-09T17:04:04.372-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7EWbWlk7EeyNNI78G5O7lQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7EWbW1k7EeyNNI78G5O7lQ" property="_7EWbWVk7EeyNNI78G5O7lQ" state="_7EWbWlk7EeyNNI78G5O7lQ">
    <connection href="imdb_titleType_0.1.item#_7EWbUVk7EeyNNI78G5O7lQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
