<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_78j_f_fEEeumhqqz8AVS1Q" id="_78j_cPfEEeumhqqz8AVS1Q" label="iso_country" version="0.1" statusCode="" item="_78j_gffEEeumhqqz8AVS1Q" displayName="iso_country">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_78twcPfEEeumhqqz8AVS1Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_78twcffEEeumhqqz8AVS1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_78twcvfEEeumhqqz8AVS1Q" key="created_date" value="2021-08-07T17:17:57.367-0400"/>
    <additionalProperties xmi:id="_78twc_fEEeumhqqz8AVS1Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_78twdPfEEeumhqqz8AVS1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_78twdffEEeumhqqz8AVS1Q" key="modified_date" value="2021-12-09T13:20:49.143-0500"/>
    <additionalProperties xmi:id="_LnNP0FauEeyY8doK0YUvyQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LnNP0VauEeyY8doK0YUvyQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LnNP0lauEeyY8doK0YUvyQ" key="import_date" value="2021-12-09T11:41:50.488-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6V8WoFkOEeyNNI78G5O7lQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_78j_gffEEeumhqqz8AVS1Q" property="_78j_f_fEEeumhqqz8AVS1Q" state="_6V8WoFkOEeyNNI78G5O7lQ">
    <connection href="iso_country_0.1.item#_78j_cffEEeumhqqz8AVS1Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
