<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FXrPCPfFEeumhqqz8AVS1Q" id="_FXrPAPfFEeumhqqz8AVS1Q" label="iso_language" version="0.1" statusCode="" item="_FXrPCvfFEeumhqqz8AVS1Q" displayName="iso_language">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_FX-xAPfFEeumhqqz8AVS1Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FX-xAffFEeumhqqz8AVS1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FX-xAvfFEeumhqqz8AVS1Q" key="created_date" value="2021-08-07T17:19:00.624-0400"/>
    <additionalProperties xmi:id="_FX-xA_fFEeumhqqz8AVS1Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FX-xBPfFEeumhqqz8AVS1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FX-xBffFEeumhqqz8AVS1Q" key="modified_date" value="2021-12-09T13:22:31.400-0500"/>
    <additionalProperties xmi:id="_LnT9gFauEeyY8doK0YUvyQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LnT9gVauEeyY8doK0YUvyQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LnT9glauEeyY8doK0YUvyQ" key="import_date" value="2021-12-09T11:41:50.488-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6WODcFkOEeyNNI78G5O7lQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_FXrPCvfFEeumhqqz8AVS1Q" property="_FXrPCPfFEeumhqqz8AVS1Q" state="_6WODcFkOEeyNNI78G5O7lQ">
    <connection href="iso_language_0.1.item#_FXrPAffFEeumhqqz8AVS1Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
