<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oOsUZvfJEeumhqqz8AVS1Q" id="_oOrtUPfJEeumhqqz8AVS1Q" label="ml_genome_score" version="0.1" statusCode="" item="_oOsUaPfJEeumhqqz8AVS1Q" displayName="ml_genome_score">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_oPCSoPfJEeumhqqz8AVS1Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oPCSoffJEeumhqqz8AVS1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oPCSovfJEeumhqqz8AVS1Q" key="created_date" value="2021-08-07T17:51:32.554-0400"/>
    <additionalProperties xmi:id="_oPCSo_fJEeumhqqz8AVS1Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oPCSpPfJEeumhqqz8AVS1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oPCSpffJEeumhqqz8AVS1Q" key="modified_date" value="2021-12-08T03:38:45.769-0500"/>
    <additionalProperties xmi:id="_LnXn4FauEeyY8doK0YUvyQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LnXn4VauEeyY8doK0YUvyQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LnXn4lauEeyY8doK0YUvyQ" key="import_date" value="2021-12-09T11:41:50.487-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6ZHmcFkOEeyNNI78G5O7lQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_oOsUaPfJEeumhqqz8AVS1Q" property="_oOsUZvfJEeumhqqz8AVS1Q" state="_6ZHmcFkOEeyNNI78G5O7lQ">
    <connection href="ml_genome_score_0.1.item#_oOsUYPfJEeumhqqz8AVS1Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
