<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4QjOdvfJEeumhqqz8AVS1Q" id="_4QjOcPfJEeumhqqz8AVS1Q" label="ml_genome_tags" version="0.1" statusCode="" item="_4QjOePfJEeumhqqz8AVS1Q" displayName="ml_genome_tags">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_4QjOeffJEeumhqqz8AVS1Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4QjOevfJEeumhqqz8AVS1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4QjOe_fJEeumhqqz8AVS1Q" key="created_date" value="2021-08-07T17:53:20.087-0400"/>
    <additionalProperties xmi:id="_4QjOfPfJEeumhqqz8AVS1Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4QjOfffJEeumhqqz8AVS1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4QjOfvfJEeumhqqz8AVS1Q" key="modified_date" value="2021-12-08T03:39:28.464-0500"/>
    <additionalProperties xmi:id="_LnbSQFauEeyY8doK0YUvyQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LnbSQVauEeyY8doK0YUvyQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LnbSQlauEeyY8doK0YUvyQ" key="import_date" value="2021-12-09T11:41:50.487-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6awlMFkOEeyNNI78G5O7lQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_4QjOePfJEeumhqqz8AVS1Q" property="_4QjOdvfJEeumhqqz8AVS1Q" state="_6awlMFkOEeyNNI78G5O7lQ">
    <connection href="ml_genome_tags_0.1.item#_4QjOcffJEeumhqqz8AVS1Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
