<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_850fp_fJEeumhqqz8AVS1Q" id="_850foPfJEeumhqqz8AVS1Q" label="ml_links" version="0.1" statusCode="" item="_850fqffJEeumhqqz8AVS1Q" displayName="ml_links">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_86FlYPfJEeumhqqz8AVS1Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_86FlYffJEeumhqqz8AVS1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_86FlYvfJEeumhqqz8AVS1Q" key="created_date" value="2021-08-07T17:53:51.286-0400"/>
    <additionalProperties xmi:id="_86FlY_fJEeumhqqz8AVS1Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_86FlZPfJEeumhqqz8AVS1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_86FlZffJEeumhqqz8AVS1Q" key="modified_date" value="2021-12-08T03:40:02.459-0500"/>
    <additionalProperties xmi:id="_Lne8oFauEeyY8doK0YUvyQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Lne8oVauEeyY8doK0YUvyQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Lne8olauEeyY8doK0YUvyQ" key="import_date" value="2021-12-09T11:41:50.488-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6a8LYFkOEeyNNI78G5O7lQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_850fqffJEeumhqqz8AVS1Q" property="_850fp_fJEeumhqqz8AVS1Q" state="_6a8LYFkOEeyNNI78G5O7lQ">
    <connection href="ml_links_0.1.item#_850foffJEeumhqqz8AVS1Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
