<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zv8KAPfJEeumhqqz8AVS1Q" id="_zv5GsPfJEeumhqqz8AVS1Q" label="ml_movies" version="0.1" statusCode="" item="_zv8KAvfJEeumhqqz8AVS1Q" displayName="ml_movies">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_zwFT8PfJEeumhqqz8AVS1Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zwFT8ffJEeumhqqz8AVS1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zwFT8vfJEeumhqqz8AVS1Q" key="created_date" value="2021-08-07T17:52:49.839-0400"/>
    <additionalProperties xmi:id="_zwFT8_fJEeumhqqz8AVS1Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zwFT9PfJEeumhqqz8AVS1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zwFT9ffJEeumhqqz8AVS1Q" key="modified_date" value="2021-12-08T04:03:06.650-0500"/>
    <additionalProperties xmi:id="_LninAFauEeyY8doK0YUvyQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LninAVauEeyY8doK0YUvyQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LninAlauEeyY8doK0YUvyQ" key="import_date" value="2021-12-09T11:41:50.488-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6bFVUFkOEeyNNI78G5O7lQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_zv8KAvfJEeumhqqz8AVS1Q" property="_zv8KAPfJEeumhqqz8AVS1Q" state="_6bFVUFkOEeyNNI78G5O7lQ">
    <connection href="ml_movies_0.1.item#_zv5GsffJEeumhqqz8AVS1Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
