<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PycA6PfJEeumhqqz8AVS1Q" id="_PycA4PfJEeumhqqz8AVS1Q" label="ml_ratings" version="0.1" statusCode="" item="_PycA6vfJEeumhqqz8AVS1Q" displayName="ml_ratings">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_PyttsPfJEeumhqqz8AVS1Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PyttsffJEeumhqqz8AVS1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PyttsvfJEeumhqqz8AVS1Q" key="created_date" value="2021-08-07T17:48:48.523-0400"/>
    <additionalProperties xmi:id="_Pytts_fJEeumhqqz8AVS1Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PytttPfJEeumhqqz8AVS1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Py23oPfJEeumhqqz8AVS1Q" key="modified_date" value="2021-12-08T03:40:46.880-0500"/>
    <additionalProperties xmi:id="_Lnm4cFauEeyY8doK0YUvyQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Lnm4cVauEeyY8doK0YUvyQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Lnm4clauEeyY8doK0YUvyQ" key="import_date" value="2021-12-09T11:41:50.488-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6bPGUFkOEeyNNI78G5O7lQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_PycA6vfJEeumhqqz8AVS1Q" property="_PycA6PfJEeumhqqz8AVS1Q" state="_6bPGUFkOEeyNNI78G5O7lQ">
    <connection href="ml_ratings_0.1.item#_PycA4ffJEeumhqqz8AVS1Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
