<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_704IePfXEeumhqqz8AVS1Q" id="_704IcPfXEeumhqqz8AVS1Q" label="ml_tags_tsv" version="0.1" statusCode="" item="_704IevfXEeumhqqz8AVS1Q" displayName="ml_tags_tsv">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_71DuoPfXEeumhqqz8AVS1Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_71DuoffXEeumhqqz8AVS1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_71DuovfXEeumhqqz8AVS1Q" key="created_date" value="2021-08-07T19:33:57.002-0400"/>
    <additionalProperties xmi:id="_71Duo_fXEeumhqqz8AVS1Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_71DupPfXEeumhqqz8AVS1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_71DupffXEeumhqqz8AVS1Q" key="modified_date" value="2021-12-09T08:59:07.238-0500"/>
    <additionalProperties xmi:id="_LnvbUFauEeyY8doK0YUvyQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LnvbUVauEeyY8doK0YUvyQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LnvbUlauEeyY8doK0YUvyQ" key="import_date" value="2021-12-09T11:41:50.488-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6bm5wFkOEeyNNI78G5O7lQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_704IevfXEeumhqqz8AVS1Q" property="_704IePfXEeumhqqz8AVS1Q" state="_6bm5wFkOEeyNNI78G5O7lQ">
    <connection href="ml_tags_tsv_0.1.item#_704IcffXEeumhqqz8AVS1Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
