<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hZQtqPfJEeumhqqz8AVS1Q" id="_hZQtoPfJEeumhqqz8AVS1Q" label="ml_tags" version="0.1" statusCode="" item="_hZQtqvfJEeumhqqz8AVS1Q" displayName="ml_tags">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_hZmE0PfJEeumhqqz8AVS1Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hZmE0ffJEeumhqqz8AVS1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hZmE0vfJEeumhqqz8AVS1Q" key="created_date" value="2021-08-07T17:50:46.685-0400"/>
    <additionalProperties xmi:id="_hZmE0_fJEeumhqqz8AVS1Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hZmE1PfJEeumhqqz8AVS1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hZmE1ffJEeumhqqz8AVS1Q" key="modified_date" value="2021-12-09T09:00:14.770-0500"/>
    <additionalProperties xmi:id="_LnrJ4FauEeyY8doK0YUvyQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LnrJ4VauEeyY8doK0YUvyQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LnrJ4lauEeyY8doK0YUvyQ" key="import_date" value="2021-12-09T11:41:50.488-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6bbTkFkOEeyNNI78G5O7lQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_hZQtqvfJEeumhqqz8AVS1Q" property="_hZQtqPfJEeumhqqz8AVS1Q" state="_6bbTkFkOEeyNNI78G5O7lQ">
    <connection href="ml_tags_0.1.item#_hZQtoffJEeumhqqz8AVS1Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
