<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oGWJivfxEeumhqqz8AVS1Q" id="_oGWJgPfxEeumhqqz8AVS1Q" label="name_basics_tv" version="0.1" statusCode="" item="_oGWJjPfxEeumhqqz8AVS1Q" displayName="name_basics_tv">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_oG1RsPfxEeumhqqz8AVS1Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oG1RsffxEeumhqqz8AVS1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oG1RsvfxEeumhqqz8AVS1Q" key="created_date" value="2021-08-07T22:37:51.563-0400"/>
    <additionalProperties xmi:id="_oG1Rs_fxEeumhqqz8AVS1Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oG1RtPfxEeumhqqz8AVS1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oG1RtffxEeumhqqz8AVS1Q" key="modified_date" value="2021-12-09T09:04:54.818-0500"/>
    <additionalProperties xmi:id="_LoDkYFauEeyY8doK0YUvyQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LoDkYVauEeyY8doK0YUvyQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LoDkYlauEeyY8doK0YUvyQ" key="import_date" value="2021-12-09T11:41:50.488-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6cSPMFkOEeyNNI78G5O7lQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_oGWJjPfxEeumhqqz8AVS1Q" property="_oGWJivfxEeumhqqz8AVS1Q" state="_6cSPMFkOEeyNNI78G5O7lQ">
    <connection href="name_basics_tv_0.1.item#_oGWJgffxEeumhqqz8AVS1Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
