<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rOX1ifhhEeumhqqz8AVS1Q" id="_rOXOcPhhEeumhqqz8AVS1Q" label="name_basics_appended" version="0.1" statusCode="" item="_rOX1i_hhEeumhqqz8AVS1Q" displayName="name_basics_appended">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_rO6BAPhhEeumhqqz8AVS1Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rO6BAfhhEeumhqqz8AVS1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rO6BAvhhEeumhqqz8AVS1Q" key="created_date" value="2021-08-08T11:59:56.176-0400"/>
    <additionalProperties xmi:id="_rO6BA_hhEeumhqqz8AVS1Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rO6BBPhhEeumhqqz8AVS1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rO6BBfhhEeumhqqz8AVS1Q" key="modified_date" value="2021-12-09T08:43:10.864-0500"/>
    <additionalProperties xmi:id="_Ln0T0FauEeyY8doK0YUvyQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Ln0T0VauEeyY8doK0YUvyQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ln0T0lauEeyY8doK0YUvyQ" key="import_date" value="2021-12-09T11:41:50.487-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6bxR0FkOEeyNNI78G5O7lQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_rOX1i_hhEeumhqqz8AVS1Q" property="_rOX1ifhhEeumhqqz8AVS1Q" state="_6bxR0FkOEeyNNI78G5O7lQ">
    <connection href="name_basics_appended_0.1.item#_rOX1gPhhEeumhqqz8AVS1Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
