<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dufk6vfxEeumhqqz8AVS1Q" id="_dufk4PfxEeumhqqz8AVS1Q" label="name_basics_movie" version="0.1" statusCode="" item="_dufk7PfxEeumhqqz8AVS1Q" displayName="name_basics_movie">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_du9e8PfxEeumhqqz8AVS1Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_du9e8ffxEeumhqqz8AVS1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_du9e8vfxEeumhqqz8AVS1Q" key="created_date" value="2021-08-07T22:36:41.951-0400"/>
    <additionalProperties xmi:id="_du9e8_fxEeumhqqz8AVS1Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_du9e9PfxEeumhqqz8AVS1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_du9e9ffxEeumhqqz8AVS1Q" key="modified_date" value="2021-12-09T09:04:20.341-0500"/>
    <additionalProperties xmi:id="_Ln_S8FauEeyY8doK0YUvyQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Ln_S8VauEeyY8doK0YUvyQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ln_S8lauEeyY8doK0YUvyQ" key="import_date" value="2021-12-09T11:41:50.488-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6cH3IFkOEeyNNI78G5O7lQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_dufk7PfxEeumhqqz8AVS1Q" property="_dufk6vfxEeumhqqz8AVS1Q" state="_6cH3IFkOEeyNNI78G5O7lQ">
    <connection href="name_basics_movie_0.1.item#_dufk4ffxEeumhqqz8AVS1Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
