<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EqDamffyEeumhqqz8AVS1Q" id="_Ep9T8PfyEeumhqqz8AVS1Q" label="name_basics_video" version="0.1" statusCode="" item="_EqDam_fyEeumhqqz8AVS1Q" displayName="name_basics_video">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_EqOZsPfyEeumhqqz8AVS1Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EqOZsffyEeumhqqz8AVS1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EqOZsvfyEeumhqqz8AVS1Q" key="created_date" value="2021-08-07T22:41:03.179-0400"/>
    <additionalProperties xmi:id="_EqOZs_fyEeumhqqz8AVS1Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EqOZtPfyEeumhqqz8AVS1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EqOZtffyEeumhqqz8AVS1Q" key="modified_date" value="2021-12-09T09:05:29.694-0500"/>
    <additionalProperties xmi:id="_LoHOwFauEeyY8doK0YUvyQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LoHOwVauEeyY8doK0YUvyQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LoHOwlauEeyY8doK0YUvyQ" key="import_date" value="2021-12-09T11:41:50.487-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6ccnQFkOEeyNNI78G5O7lQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_EqDam_fyEeumhqqz8AVS1Q" property="_EqDamffyEeumhqqz8AVS1Q" state="_6ccnQFkOEeyNNI78G5O7lQ">
    <connection href="name_basics_video_0.1.item#_EqDakPfyEeumhqqz8AVS1Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
