<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5F8TqvfwEeumhqqz8AVS1Q" id="_5F8ToPfwEeumhqqz8AVS1Q" label="name_basics_misc" version="0.1" statusCode="" item="_5F8TrPfwEeumhqqz8AVS1Q" displayName="name_basics_misc">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_5GQcsPfwEeumhqqz8AVS1Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5GQcsffwEeumhqqz8AVS1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5GQcsvfwEeumhqqz8AVS1Q" key="created_date" value="2021-08-07T22:32:36.091-0400"/>
    <additionalProperties xmi:id="_5GQcs_fwEeumhqqz8AVS1Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5GQctPfwEeumhqqz8AVS1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5GQctffwEeumhqqz8AVS1Q" key="modified_date" value="2021-12-09T09:03:49.079-0500"/>
    <additionalProperties xmi:id="_Ln4lQFauEeyY8doK0YUvyQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Ln4lQVauEeyY8doK0YUvyQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ln4lQlauEeyY8doK0YUvyQ" key="import_date" value="2021-12-09T11:41:50.487-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6b84AFkOEeyNNI78G5O7lQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_5F8TrPfwEeumhqqz8AVS1Q" property="_5F8TqvfwEeumhqqz8AVS1Q" state="_6b84AFkOEeyNNI78G5O7lQ">
    <connection href="name_basics_misc_0.1.item#_5F8ToffwEeumhqqz8AVS1Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
