<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vJiIJvfgEeumhqqz8AVS1Q" id="_vJcokPfgEeumhqqz8AVS1Q" label="title_ratings_movie" version="0.1" statusCode="" item="_vJiIKPfgEeumhqqz8AVS1Q" displayName="title_ratings_movie">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_vJmZkPfgEeumhqqz8AVS1Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vJmZkffgEeumhqqz8AVS1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vJmZkvfgEeumhqqz8AVS1Q" key="created_date" value="2021-08-07T20:36:57.385-0400"/>
    <additionalProperties xmi:id="_vJmZk_fgEeumhqqz8AVS1Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vJmZlPfgEeumhqqz8AVS1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vJmZlffgEeumhqqz8AVS1Q" key="modified_date" value="2021-12-09T08:48:21.715-0500"/>
    <additionalProperties xmi:id="_LpVWwFauEeyY8doK0YUvyQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LpVWwVauEeyY8doK0YUvyQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LpVWwlauEeyY8doK0YUvyQ" key="import_date" value="2021-12-09T11:41:50.488-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6gG_QFkOEeyNNI78G5O7lQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_vJiIKPfgEeumhqqz8AVS1Q" property="_vJiIJvfgEeumhqqz8AVS1Q" state="_6gG_QFkOEeyNNI78G5O7lQ">
    <connection href="title_ratings_movie_0.1.item#_vJiIIPfgEeumhqqz8AVS1Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
