<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aFhjrfewEeumhqqz8AVS1Q" id="_aFhjoPewEeumhqqz8AVS1Q" label="title_basics_tv" version="0.1" statusCode="" item="_aFhjr_ewEeumhqqz8AVS1Q" displayName="title_basics_tv">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_aFpfcPewEeumhqqz8AVS1Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aFpfcfewEeumhqqz8AVS1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aFpfcvewEeumhqqz8AVS1Q" key="created_date" value="2021-08-07T14:51:00.199-0400"/>
    <additionalProperties xmi:id="_aFpfc_ewEeumhqqz8AVS1Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aFpfdPewEeumhqqz8AVS1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aFpfdfewEeumhqqz8AVS1Q" key="modified_date" value="2021-08-07T14:51:00.199-0400"/>
    <additionalProperties xmi:id="_LooMIFauEeyY8doK0YUvyQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LooMIVauEeyY8doK0YUvyQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LooMIlauEeyY8doK0YUvyQ" key="import_date" value="2021-12-09T11:41:50.487-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6dnE4FkOEeyNNI78G5O7lQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_aFhjr_ewEeumhqqz8AVS1Q" property="_aFhjrfewEeumhqqz8AVS1Q" state="_6dnE4FkOEeyNNI78G5O7lQ">
    <connection href="title_basics_tv_0.1.item#_aFhjofewEeumhqqz8AVS1Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
