<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fr2bJ_e4Eeumhqqz8AVS1Q" id="_Fr2bIPe4Eeumhqqz8AVS1Q" label="title_crew_tv" version="0.1" statusCode="" item="_Fr2bKfe4Eeumhqqz8AVS1Q" displayName="title_crew_tv">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_FsJWEPe4Eeumhqqz8AVS1Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FsJWEfe4Eeumhqqz8AVS1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FsJWEve4Eeumhqqz8AVS1Q" key="created_date" value="2021-08-07T15:45:59.281-0400"/>
    <additionalProperties xmi:id="_FsJWE_e4Eeumhqqz8AVS1Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FsJWFPe4Eeumhqqz8AVS1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FsJWFfe4Eeumhqqz8AVS1Q" key="modified_date" value="2021-12-09T09:13:51.298-0500"/>
    <additionalProperties xmi:id="_Lo4DwFauEeyY8doK0YUvyQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Lo4DwVauEeyY8doK0YUvyQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Lo4DwlauEeyY8doK0YUvyQ" key="import_date" value="2021-12-09T11:41:50.488-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6eX54FkOEeyNNI78G5O7lQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Fr2bKfe4Eeumhqqz8AVS1Q" property="_Fr2bJ_e4Eeumhqqz8AVS1Q" state="_6eX54FkOEeyNNI78G5O7lQ">
    <connection href="title_crew_tv_0.1.item#_Fr2bIfe4Eeumhqqz8AVS1Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
