<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_syW3yvgUEeumhqqz8AVS1Q" id="_syW3wPgUEeumhqqz8AVS1Q" label="title_principals_misc" version="0.1" statusCode="" item="_syW3zPgUEeumhqqz8AVS1Q" displayName="title_principals_misc">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_sygowPgUEeumhqqz8AVS1Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sygowfgUEeumhqqz8AVS1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_sygowvgUEeumhqqz8AVS1Q" key="created_date" value="2021-08-08T02:48:55.372-0400"/>
    <additionalProperties xmi:id="_sygow_gUEeumhqqz8AVS1Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sygoxPgUEeumhqqz8AVS1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_sygoxfgUEeumhqqz8AVS1Q" key="modified_date" value="2021-12-09T08:33:12.103-0500"/>
    <additionalProperties xmi:id="_LpDC4FauEeyY8doK0YUvyQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LpDC4VauEeyY8doK0YUvyQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LpDC4lauEeyY8doK0YUvyQ" key="import_date" value="2021-12-09T11:41:50.487-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6e1z8FkOEeyNNI78G5O7lQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_syW3zPgUEeumhqqz8AVS1Q" property="_syW3yvgUEeumhqqz8AVS1Q" state="_6e1z8FkOEeyNNI78G5O7lQ">
    <connection href="title_principals_misc_0.1.item#_syW3wfgUEeumhqqz8AVS1Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
