<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__Npopve3Eeumhqqz8AVS1Q" id="__Nf3oPe3Eeumhqqz8AVS1Q" label="title_crew_movie" version="0.1" statusCode="" item="__NpoqPe3Eeumhqqz8AVS1Q" displayName="title_crew_movie">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="__OAN8Pe3Eeumhqqz8AVS1Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__OAN8fe3Eeumhqqz8AVS1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__OAN8ve3Eeumhqqz8AVS1Q" key="created_date" value="2021-08-07T15:45:15.855-0400"/>
    <additionalProperties xmi:id="__OAN8_e3Eeumhqqz8AVS1Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__OAN9Pe3Eeumhqqz8AVS1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__OAN9fe3Eeumhqqz8AVS1Q" key="modified_date" value="2021-12-09T09:13:17.120-0500"/>
    <additionalProperties xmi:id="_LozyUFauEeyY8doK0YUvyQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LozyUVauEeyY8doK0YUvyQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LozyUlauEeyY8doK0YUvyQ" key="import_date" value="2021-12-09T11:41:50.487-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6eOv8FkOEeyNNI78G5O7lQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="__NpoqPe3Eeumhqqz8AVS1Q" property="__Npopve3Eeumhqqz8AVS1Q" state="_6eOv8FkOEeyNNI78G5O7lQ">
    <connection href="title_crew_movie_0.1.item#__NpooPe3Eeumhqqz8AVS1Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
