<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bn9XrPenEeumhqqz8AVS1Q" id="_Bn9XoPenEeumhqqz8AVS1Q" label="title_akas_tv" version="0.1" statusCode="" item="_Bn9XrvenEeumhqqz8AVS1Q" displayName="title_akas_tv">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_BoFTcPenEeumhqqz8AVS1Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BoFTcfenEeumhqqz8AVS1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BoFTcvenEeumhqqz8AVS1Q" key="created_date" value="2021-08-07T13:43:50.567-0400"/>
    <additionalProperties xmi:id="_BoFTc_enEeumhqqz8AVS1Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BoFTdPenEeumhqqz8AVS1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BoFTdfenEeumhqqz8AVS1Q" key="modified_date" value="2021-08-07T13:43:50.567-0400"/>
    <additionalProperties xmi:id="_LoTcAFauEeyY8doK0YUvyQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LoTcAVauEeyY8doK0YUvyQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LoTcAlauEeyY8doK0YUvyQ" key="import_date" value="2021-12-09T11:41:50.487-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6c7vcFkOEeyNNI78G5O7lQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Bn9XrvenEeumhqqz8AVS1Q" property="_Bn9XrPenEeumhqqz8AVS1Q" state="_6c7vcFkOEeyNNI78G5O7lQ">
    <connection href="title_akas_tv_0.1.item#_Bn9XofenEeumhqqz8AVS1Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
