<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8Il_l_fgEeumhqqz8AVS1Q" id="_8Il_kPfgEeumhqqz8AVS1Q" label="title_ratings_video" version="0.1" statusCode="" item="_8Il_mffgEeumhqqz8AVS1Q" displayName="title_ratings_video">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_8IxlwPfgEeumhqqz8AVS1Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8IxlwffgEeumhqqz8AVS1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8IxlwvfgEeumhqqz8AVS1Q" key="created_date" value="2021-08-07T20:38:24.540-0400"/>
    <additionalProperties xmi:id="_8Ixlw_fgEeumhqqz8AVS1Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8IxlxPfgEeumhqqz8AVS1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8IxlxffgEeumhqqz8AVS1Q" key="modified_date" value="2021-12-09T08:49:20.907-0500"/>
    <additionalProperties xmi:id="_LpdSkFauEeyY8doK0YUvyQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LpdSkVauEeyY8doK0YUvyQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LpdSklauEeyY8doK0YUvyQ" key="import_date" value="2021-12-09T11:41:50.488-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6ggn4FkOEeyNNI78G5O7lQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8Il_mffgEeumhqqz8AVS1Q" property="_8Il_l_fgEeumhqqz8AVS1Q" state="_6ggn4FkOEeyNNI78G5O7lQ">
    <connection href="title_ratings_video_0.1.item#_8Il_kffgEeumhqqz8AVS1Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
