<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1uV49_fgEeumhqqz8AVS1Q" id="_1uV48PfgEeumhqqz8AVS1Q" label="title_ratings_tv" version="0.1" statusCode="" item="_1uV4-ffgEeumhqqz8AVS1Q" displayName="title_ratings_tv">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_1ufC4PfgEeumhqqz8AVS1Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1ufC4ffgEeumhqqz8AVS1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1ufC4vfgEeumhqqz8AVS1Q" key="created_date" value="2021-08-07T20:37:41.518-0400"/>
    <additionalProperties xmi:id="_1ufC4_fgEeumhqqz8AVS1Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1ufC5PfgEeumhqqz8AVS1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1ufC5ffgEeumhqqz8AVS1Q" key="modified_date" value="2021-12-09T08:48:54.259-0500"/>
    <additionalProperties xmi:id="_LpZoMFauEeyY8doK0YUvyQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LpZoMVauEeyY8doK0YUvyQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LpZoMlauEeyY8doK0YUvyQ" key="import_date" value="2021-12-09T11:41:50.488-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6gTzkFkOEeyNNI78G5O7lQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_1uV4-ffgEeumhqqz8AVS1Q" property="_1uV49_fgEeumhqqz8AVS1Q" state="_6gTzkFkOEeyNNI78G5O7lQ">
    <connection href="title_ratings_tv_0.1.item#_1uV48ffgEeumhqqz8AVS1Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
