<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lYIfh_fgEeumhqqz8AVS1Q" id="_lYIfgPfgEeumhqqz8AVS1Q" label="title_ratings_misc" version="0.1" statusCode="" item="_lYIfiffgEeumhqqz8AVS1Q" displayName="title_ratings_misc">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_lYcokPfgEeumhqqz8AVS1Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lYcokffgEeumhqqz8AVS1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lYcokvfgEeumhqqz8AVS1Q" key="created_date" value="2021-08-07T20:35:51.833-0400"/>
    <additionalProperties xmi:id="_lYcok_fgEeumhqqz8AVS1Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lYcolPfgEeumhqqz8AVS1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lYcolffgEeumhqqz8AVS1Q" key="modified_date" value="2021-12-09T08:47:52.079-0500"/>
    <additionalProperties xmi:id="_LpS6gFauEeyY8doK0YUvyQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LpS6gVauEeyY8doK0YUvyQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LpS6glauEeyY8doK0YUvyQ" key="import_date" value="2021-12-09T11:41:50.487-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6f480FkOEeyNNI78G5O7lQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_lYIfiffgEeumhqqz8AVS1Q" property="_lYIfh_fgEeumhqqz8AVS1Q" state="_6f480FkOEeyNNI78G5O7lQ">
    <connection href="title_ratings_misc_0.1.item#_lYIfgffgEeumhqqz8AVS1Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
