<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3N07HPemEeumhqqz8AVS1Q" id="_3N07EPemEeumhqqz8AVS1Q" label="title_akas_misc" version="0.1" statusCode="" item="_3N07HvemEeumhqqz8AVS1Q" displayName="title_akas_misc">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_3N_TIPemEeumhqqz8AVS1Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3N_TIfemEeumhqqz8AVS1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3N_TIvemEeumhqqz8AVS1Q" key="created_date" value="2021-08-07T13:42:40.722-0400"/>
    <additionalProperties xmi:id="_3N_TI_emEeumhqqz8AVS1Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3N_TJPemEeumhqqz8AVS1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3N_TJfemEeumhqqz8AVS1Q" key="modified_date" value="2021-08-07T13:42:40.722-0400"/>
    <additionalProperties xmi:id="_LoK5IFauEeyY8doK0YUvyQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LoK5IVauEeyY8doK0YUvyQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LoK5IlauEeyY8doK0YUvyQ" key="import_date" value="2021-12-09T11:41:50.488-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6cm_UFkOEeyNNI78G5O7lQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3N07HvemEeumhqqz8AVS1Q" property="_3N07HPemEeumhqqz8AVS1Q" state="_6cm_UFkOEeyNNI78G5O7lQ">
    <connection href="title_akas_misc_0.1.item#_3N07EfemEeumhqqz8AVS1Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
