<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ojOjXfewEeumhqqz8AVS1Q" id="_ojOjUPewEeumhqqz8AVS1Q" label="title_basics_movie" version="0.1" statusCode="" item="_ojOjX_ewEeumhqqz8AVS1Q" displayName="title_basics_movie">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_ojY7YPewEeumhqqz8AVS1Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ojY7YfewEeumhqqz8AVS1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ojY7YvewEeumhqqz8AVS1Q" key="created_date" value="2021-08-07T14:52:37.270-0400"/>
    <additionalProperties xmi:id="_ojY7Y_ewEeumhqqz8AVS1Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ojY7ZPewEeumhqqz8AVS1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ojY7ZfewEeumhqqz8AVS1Q" key="modified_date" value="2021-12-09T15:12:34.440-0500"/>
    <additionalProperties xmi:id="_LojToFauEeyY8doK0YUvyQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LojToVauEeyY8doK0YUvyQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LojTolauEeyY8doK0YUvyQ" key="import_date" value="2021-12-09T11:41:50.487-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6dcs0FkOEeyNNI78G5O7lQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ojOjX_ewEeumhqqz8AVS1Q" property="_ojOjXfewEeumhqqz8AVS1Q" state="_6dcs0FkOEeyNNI78G5O7lQ">
    <connection href="title_basics_movie_0.1.item#_ojOjUfewEeumhqqz8AVS1Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
