<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ydkuKvgUEeumhqqz8AVS1Q" id="_ydkuIPgUEeumhqqz8AVS1Q" label="title_principals_movie" version="0.1" statusCode="" item="_ydkuLPgUEeumhqqz8AVS1Q" displayName="title_principals_movie">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_ydufIPgUEeumhqqz8AVS1Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ydufIfgUEeumhqqz8AVS1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ydufIvgUEeumhqqz8AVS1Q" key="created_date" value="2021-08-08T02:49:33.458-0400"/>
    <additionalProperties xmi:id="_ydufI_gUEeumhqqz8AVS1Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ydufJPgUEeumhqqz8AVS1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ydufJfgUEeumhqqz8AVS1Q" key="modified_date" value="2021-12-09T08:34:06.587-0500"/>
    <additionalProperties xmi:id="_LpH7YFauEeyY8doK0YUvyQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LpH7YVauEeyY8doK0YUvyQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LpH7YlauEeyY8doK0YUvyQ" key="import_date" value="2021-12-09T11:41:50.488-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6fAMAFkOEeyNNI78G5O7lQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ydkuLPgUEeumhqqz8AVS1Q" property="_ydkuKvgUEeumhqqz8AVS1Q" state="_6fAMAFkOEeyNNI78G5O7lQ">
    <connection href="title_principals_movie_0.1.item#_ydkuIfgUEeumhqqz8AVS1Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
