<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gtadrfewEeumhqqz8AVS1Q" id="_gtadoPewEeumhqqz8AVS1Q" label="title_basics_misc" version="0.1" statusCode="" item="_gtadr_ewEeumhqqz8AVS1Q" displayName="title_basics_misc">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_gtkOoPewEeumhqqz8AVS1Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gtkOofewEeumhqqz8AVS1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gtkOovewEeumhqqz8AVS1Q" key="created_date" value="2021-08-07T14:51:44.650-0400"/>
    <additionalProperties xmi:id="_gtkOo_ewEeumhqqz8AVS1Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gtkOpPewEeumhqqz8AVS1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gtkOpfewEeumhqqz8AVS1Q" key="modified_date" value="2021-08-07T14:51:44.650-0400"/>
    <additionalProperties xmi:id="_LoebIFauEeyY8doK0YUvyQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LoebIVauEeyY8doK0YUvyQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LoebIlauEeyY8doK0YUvyQ" key="import_date" value="2021-12-09T11:41:50.488-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6dS70FkOEeyNNI78G5O7lQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_gtadr_ewEeumhqqz8AVS1Q" property="_gtadrfewEeumhqqz8AVS1Q" state="_6dS70FkOEeyNNI78G5O7lQ">
    <connection href="title_basics_misc_0.1.item#_gtadofewEeumhqqz8AVS1Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
