<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J7UEOPfDEeumhqqz8AVS1Q" id="_J7UEMPfDEeumhqqz8AVS1Q" label="title_episode_tv" version="0.1" statusCode="" item="_J7UEOvfDEeumhqqz8AVS1Q" displayName="title_episode_tv">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_J7zMYPfDEeumhqqz8AVS1Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_J7zMYffDEeumhqqz8AVS1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_J7zMYvfDEeumhqqz8AVS1Q" key="created_date" value="2021-08-07T17:05:12.230-0400"/>
    <additionalProperties xmi:id="_J7zMY_fDEeumhqqz8AVS1Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_J7zMZPfDEeumhqqz8AVS1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_J7zMZffDEeumhqqz8AVS1Q" key="modified_date" value="2021-12-09T14:55:03.534-0500"/>
    <additionalProperties xmi:id="_Lo_YgFauEeyY8doK0YUvyQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Lo_YgVauEeyY8doK0YUvyQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Lo_YglauEeyY8doK0YUvyQ" key="import_date" value="2021-12-09T11:41:50.488-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6esC8FkOEeyNNI78G5O7lQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_J7UEOvfDEeumhqqz8AVS1Q" property="_J7UEOPfDEeumhqqz8AVS1Q" state="_6esC8FkOEeyNNI78G5O7lQ">
    <connection href="title_episode_tv_0.1.item#_J7UEMffDEeumhqqz8AVS1Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
