<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8XnfbPemEeumhqqz8AVS1Q" id="_8XnfYPemEeumhqqz8AVS1Q" label="title_akas_movie" version="0.1" statusCode="" item="_8XnfbvemEeumhqqz8AVS1Q" displayName="title_akas_movie">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_8X5zQPemEeumhqqz8AVS1Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8X5zQfemEeumhqqz8AVS1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8X5zQvemEeumhqqz8AVS1Q" key="created_date" value="2021-08-07T13:43:15.316-0400"/>
    <additionalProperties xmi:id="_8X5zQ_emEeumhqqz8AVS1Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8X5zRPemEeumhqqz8AVS1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8X5zRfemEeumhqqz8AVS1Q" key="modified_date" value="2021-08-07T13:44:01.004-0400"/>
    <additionalProperties xmi:id="_LoPKkFauEeyY8doK0YUvyQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LoPKkVauEeyY8doK0YUvyQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LoPKklauEeyY8doK0YUvyQ" key="import_date" value="2021-12-09T11:41:50.488-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6cylgFkOEeyNNI78G5O7lQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8XnfbvemEeumhqqz8AVS1Q" property="_8XnfbPemEeumhqqz8AVS1Q" state="_6cylgFkOEeyNNI78G5O7lQ">
    <connection href="title_akas_movie_0.1.item#_8XnfYfemEeumhqqz8AVS1Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
