<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t_xEjfewEeumhqqz8AVS1Q" id="_t_xEgPewEeumhqqz8AVS1Q" label="title_basics_video" version="0.1" statusCode="" item="_t_xEj_ewEeumhqqz8AVS1Q" displayName="title_basics_video">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_t_8qsPewEeumhqqz8AVS1Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_t_8qsfewEeumhqqz8AVS1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_t_8qsvewEeumhqqz8AVS1Q" key="created_date" value="2021-08-07T14:53:13.819-0400"/>
    <additionalProperties xmi:id="_t_8qs_ewEeumhqqz8AVS1Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_t_8qtPewEeumhqqz8AVS1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_t_8qtfewEeumhqqz8AVS1Q" key="modified_date" value="2021-08-07T14:53:13.819-0400"/>
    <additionalProperties xmi:id="_LotEoFauEeyY8doK0YUvyQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LotEoVauEeyY8doK0YUvyQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LotEolauEeyY8doK0YUvyQ" key="import_date" value="2021-12-09T11:41:50.488-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6dxc8FkOEeyNNI78G5O7lQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_t_xEj_ewEeumhqqz8AVS1Q" property="_t_xEjfewEeumhqqz8AVS1Q" state="_6dxc8FkOEeyNNI78G5O7lQ">
    <connection href="title_basics_video_0.1.item#_t_xEgfewEeumhqqz8AVS1Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
