<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JtqTfPenEeumhqqz8AVS1Q" id="_JtqTcPenEeumhqqz8AVS1Q" label="title_akas_video" version="0.1" statusCode="" item="_JtqTfvenEeumhqqz8AVS1Q" displayName="title_akas_video">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_JtyPQPenEeumhqqz8AVS1Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JtyPQfenEeumhqqz8AVS1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JtyPQvenEeumhqqz8AVS1Q" key="created_date" value="2021-08-07T13:44:44.852-0400"/>
    <additionalProperties xmi:id="_JtyPQ_enEeumhqqz8AVS1Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JtyPRPenEeumhqqz8AVS1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JtyPRfenEeumhqqz8AVS1Q" key="modified_date" value="2021-08-07T13:44:44.852-0400"/>
    <additionalProperties xmi:id="_LoY7kFauEeyY8doK0YUvyQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LoY7kVauEeyY8doK0YUvyQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LoY7klauEeyY8doK0YUvyQ" key="import_date" value="2021-12-09T11:41:50.488-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6dHVoFkOEeyNNI78G5O7lQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_JtqTfvenEeumhqqz8AVS1Q" property="_JtqTfPenEeumhqqz8AVS1Q" state="_6dHVoFkOEeyNNI78G5O7lQ">
    <connection href="title_akas_video_0.1.item#_JtqTcfenEeumhqqz8AVS1Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
