<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kyihifgUEeumhqqz8AVS1Q" id="_kyYwgPgUEeumhqqz8AVS1Q" label="title_principals_tv" version="0.1" statusCode="" item="_kyihi_gUEeumhqqz8AVS1Q" displayName="title_principals_tv">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_kyrrcPgUEeumhqqz8AVS1Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kyrrcfgUEeumhqqz8AVS1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kyrrcvgUEeumhqqz8AVS1Q" key="created_date" value="2021-08-08T02:48:01.703-0400"/>
    <additionalProperties xmi:id="_kyrrc_gUEeumhqqz8AVS1Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kyrrdPgUEeumhqqz8AVS1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kyrrdfgUEeumhqqz8AVS1Q" key="modified_date" value="2021-12-09T08:35:00.609-0500"/>
    <additionalProperties xmi:id="_LpLlwFauEeyY8doK0YUvyQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LpLlwVauEeyY8doK0YUvyQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LpLlwlauEeyY8doK0YUvyQ" key="import_date" value="2021-12-09T11:41:50.487-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6feGEFkOEeyNNI78G5O7lQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_kyihi_gUEeumhqqz8AVS1Q" property="_kyihifgUEeumhqqz8AVS1Q" state="_6feGEFkOEeyNNI78G5O7lQ">
    <connection href="title_principals_tv_0.1.item#_kyihgPgUEeumhqqz8AVS1Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
