<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_30o5evgUEeumhqqz8AVS1Q" id="_30o5cPgUEeumhqqz8AVS1Q" label="title_principals_video" version="0.1" statusCode="" item="_30o5fPgUEeumhqqz8AVS1Q" displayName="title_principals_video">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_30yDYPgUEeumhqqz8AVS1Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_30yDYfgUEeumhqqz8AVS1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_30yDYvgUEeumhqqz8AVS1Q" key="created_date" value="2021-08-08T02:50:09.430-0400"/>
    <additionalProperties xmi:id="_30yDY_gUEeumhqqz8AVS1Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_30yDZPgUEeumhqqz8AVS1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_30yDZfgUEeumhqqz8AVS1Q" key="modified_date" value="2021-12-09T08:35:45.808-0500"/>
    <additionalProperties xmi:id="_LpPQIFauEeyY8doK0YUvyQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LpPQIVauEeyY8doK0YUvyQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LpPQIlauEeyY8doK0YUvyQ" key="import_date" value="2021-12-09T11:41:50.488-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6frhcFkOEeyNNI78G5O7lQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_30o5fPgUEeumhqqz8AVS1Q" property="_30o5evgUEeumhqqz8AVS1Q" state="_6frhcFkOEeyNNI78G5O7lQ">
    <connection href="title_principals_video_0.1.item#_30o5cfgUEeumhqqz8AVS1Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
