<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RugfR_e5Eeumhqqz8AVS1Q" id="_RugfQPe5Eeumhqqz8AVS1Q" label="title_crew_misc1" version="0.1" statusCode="" item="_RugfSfe5Eeumhqqz8AVS1Q" displayName="title_crew_misc1">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_RuwW4Pe5Eeumhqqz8AVS1Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RuwW4fe5Eeumhqqz8AVS1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RuwW4ve5Eeumhqqz8AVS1Q" key="created_date" value="2021-08-07T15:54:29.582-0400"/>
    <additionalProperties xmi:id="_RuwW4_e5Eeumhqqz8AVS1Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RuwW5Pe5Eeumhqqz8AVS1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RuwW5fe5Eeumhqqz8AVS1Q" key="modified_date" value="2021-12-09T11:44:49.493-0500"/>
    <additionalProperties xmi:id="_LowH8FauEeyY8doK0YUvyQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LowH8VauEeyY8doK0YUvyQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LowH8lauEeyY8doK0YUvyQ" key="import_date" value="2021-12-09T11:41:50.487-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6eDJwFkOEeyNNI78G5O7lQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_RugfSfe5Eeumhqqz8AVS1Q" property="_RugfR_e5Eeumhqqz8AVS1Q" state="_6eDJwFkOEeyNNI78G5O7lQ">
    <connection href="title_crew_misc1_0.1.item#_RugfQfe5Eeumhqqz8AVS1Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
