<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TofVJ_e4Eeumhqqz8AVS1Q" id="_TofVIPe4Eeumhqqz8AVS1Q" label="title_crew_video" version="0.1" statusCode="" item="_TofVKfe4Eeumhqqz8AVS1Q" displayName="title_crew_video">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_TopGIPe4Eeumhqqz8AVS1Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TopGIfe4Eeumhqqz8AVS1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TopGIve4Eeumhqqz8AVS1Q" key="created_date" value="2021-08-07T15:47:32.866-0400"/>
    <additionalProperties xmi:id="_TopGI_e4Eeumhqqz8AVS1Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TopGJPe4Eeumhqqz8AVS1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TopGJfe4Eeumhqqz8AVS1Q" key="modified_date" value="2021-12-09T09:14:21.002-0500"/>
    <additionalProperties xmi:id="_Lo7uIFauEeyY8doK0YUvyQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Lo8VMFauEeyY8doK0YUvyQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Lo8VMVauEeyY8doK0YUvyQ" key="import_date" value="2021-12-09T11:41:50.488-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6eiR8FkOEeyNNI78G5O7lQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_TofVKfe4Eeumhqqz8AVS1Q" property="_TofVJ_e4Eeumhqqz8AVS1Q" state="_6eiR8FkOEeyNNI78G5O7lQ">
    <connection href="title_crew_video_0.1.item#_TofVIfe4Eeumhqqz8AVS1Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
