<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r_JYS_i7EeuERerCvps3NA" id="_r-_nQPi7EeuERerCvps3NA" label="worldwide_box_top1000" version="0.1" statusCode="" item="_r_JYTfi7EeuERerCvps3NA" displayName="worldwide_box_top1000">
    <author href="../../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_r_cTMPi7EeuERerCvps3NA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_r_cTMfi7EeuERerCvps3NA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_r_cTMvi7EeuERerCvps3NA" key="created_date" value="2021-08-08T22:44:15.971-0400"/>
    <additionalProperties xmi:id="_r_cTM_i7EeuERerCvps3NA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_r_cTNPi7EeuERerCvps3NA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_r_cTNfi7EeuERerCvps3NA" key="modified_date" value="2021-12-09T16:43:44.305-0500"/>
    <additionalProperties xmi:id="_Lpg88FauEeyY8doK0YUvyQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Lpg88VauEeyY8doK0YUvyQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Lpg88lauEeyY8doK0YUvyQ" key="import_date" value="2021-12-09T11:41:50.487-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6gs1IFkOEeyNNI78G5O7lQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_r_JYTfi7EeuERerCvps3NA" property="_r_JYS_i7EeuERerCvps3NA" state="_6gs1IFkOEeyNNI78G5O7lQ">
    <connection href="worldwide_box_top1000_0.1.item#_r_JYQPi7EeuERerCvps3NA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
